This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Project.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 4973 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 248
> -- 85
< -- 0
+ -- 34
- -- 26
* -- 187
:= -- 419
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 216
format.name$ -- 26
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 220
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 88
