\begin{thebibliography}{1}

\bibitem{Akhmedov_2008}
Evgeny~Kh Akhmedov, Joachim Kopp, and Manfred Lindner.
\newblock Oscillations of mössbauer neutrinos.
\newblock {\em Journal of High Energy Physics}, 2008(05):005–005, May 2008.

\bibitem{bahcall}
John~N. Bahcall.
\newblock Theory of bound-state beta decay.
\newblock {\em Phys. Rev.}, 124:495--499, Oct 1961.

\bibitem{Beuthe_2003}
Mikael Beuthe.
\newblock Oscillations of neutrinos and mesons in quantum field theory.
\newblock {\em Physics Reports}, 375(2-3):105–218, Feb 2003.

\bibitem{ew_lec}
V.~Chiochia C.~Anastasiou, L.~Baudis.
\newblock Electroweak theory lecture notes.
\newblock \url{https://edu.itp.phys.ethz.ch/fs11/ppp2/PPP2_11.pdf}.

\bibitem{Grim}
W.~Grimus and P.~Stockinger.
\newblock Real oscillations of virtual neutrinos.
\newblock {\em Physical Review D}, 54(5):3414–3419, Sep 1996.

\bibitem{sachs}
R.~Jacob and R.~G. Sachs.
\newblock Mass and lifetime of unstable particles.
\newblock {\em Phys. Rev.}, 121:350--356, Jan 1961.

\bibitem{ft_beta}
E.~J. Konopinski.
\newblock Fermi's theory of beta-decay.
\newblock {\em Rev. Mod. Phys.}, 27:254--257, Jul 1955.

\bibitem{pdg_true}
P.A. Zyla et~al.
\newblock {Review of Particle Physics}.
\newblock {\em PTEP}, 2020(8):083C01, 2020.

\end{thebibliography}
