\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}External Wave-Packet Formalism}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified Feynman diagram of the interaction we are interested in.}}{1}\protected@file@percent }
\newlabel{fig:feyn}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Approach}{1}\protected@file@percent }
\citation{bahcall}
\citation{mik}
\newlabel{ground_state}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QFT Approach}{3}\protected@file@percent }
