\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akhmedov_2008}
\citation{Beuthe_2003}
\citation{sachs}
\citation{Beuthe_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}External Wave-Packet Formalism}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified Feynman diagram of the interaction we are interested in.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feyn}{{1}{1}{A simplified Feynman diagram of the interaction we are interested in.\relax }{figure.caption.1}{}}
\citation{bahcall}
\citation{Akhmedov_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Approach}{2}{subsection.2.1}\protected@file@percent }
\newlabel{source_h}{{1}{2}{Quantum Approach}{equation.2.1}{}}
\newlabel{ground_state}{{3}{2}{Quantum Approach}{equation.2.3}{}}
\citation{Beuthe_2003}
\citation{Akhmedov_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QFT Approach}{3}{subsection.2.2}\protected@file@percent }
\citation{ew_lec}
\citation{ft_beta}
\citation{ft_beta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The decay of Tritium\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:decay}{{2}{4}{The decay of Tritium\relax }{figure.caption.2}{}}
\citation{Akhmedov_2008}
\citation{Beuthe_2003}
\citation{Beuthe_2003}
\citation{Beuthe_2003}
\citation{Akhmedov_2008}
\newlabel{eq:final}{{21}{5}{QFT Approach}{equation.2.21}{}}
\citation{Akhmedov_2008}
\citation{Akhmedov_2008}
\citation{Grim}
\citation{Akhmedov_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\"{o}ssbauer Neutrinos and the Natural Linewidth}{6}{section.3}\protected@file@percent }
\newlabel{eq:prob_before}{{25}{6}{M\"{o}ssbauer Neutrinos and the Natural Linewidth}{equation.3.25}{}}
\citation{Akhmedov_2008}
\citation{pdg_true}
\citation{pdg_true}
\newlabel{fig:time}{{3a}{8}{Plotting time (in arbitrary units) against Probability.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:time}{{a}{8}{Plotting time (in arbitrary units) against Probability.\relax }{figure.caption.3}{}}
\newlabel{fig:energy}{{3b}{8}{Plotting the energy difference $E_{S,0} - E_{D,0}$ against Probability.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:energy}{{b}{8}{Plotting the energy difference $E_{S,0} - E_{D,0}$ against Probability.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two simple plots to get an idea of the difference between the two approximations.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plots}{{3}{8}{Two simple plots to get an idea of the difference between the two approximations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/plot.py}{10}{lstlisting.-1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\bibcite{Akhmedov_2008}{1}
\bibcite{bahcall}{2}
\bibcite{Beuthe_2003}{3}
\bibcite{ew_lec}{4}
\bibcite{Grim}{5}
\bibcite{sachs}{6}
\bibcite{ft_beta}{7}
\bibcite{pdg_true}{8}
