\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alloy}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alloy}{{3}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Alloy Language}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures and Fields}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{viii}\protected@file@percent }
\newlabel{sec:firstAlloyExample}{{3.1.1}{viii}}
\newlabel{1@xvr}{{}{viii}}
\newlabel{1@vr}{{}{viii}}
\@writefile{lis}{\contentsline {Listing}{\numberline {3.1}{\ignorespaces Excerpt of a simple Alloy specification for a singly-linked list\relax }}{viii}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:simpleLinkedList}{{3.1}{viii}}
\@setckpt{Alloy}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{1}
}
