\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Analysis}{x}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Analysis}{{B}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculation of Arity}{x}\protected@file@percent }
\newlabel{AppSec:arity}{{B.1}{x}}
\newlabel{1@xvr}{{}{x}}
\newlabel{1@vr}{{}{x}}
\newlabel{2@xvr}{{}{x}}
\newlabel{2@vr}{{}{x}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example arity calculations\relax }}{x}\protected@file@percent }
\newlabel{table:arity}{{B.1}{x}}
\newlabel{equation:arity1}{{B.1}{xi}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{equation:arity2a}{{B.2a}{xi}}
\newlabel{equation:arity2b}{{B.2b}{xi}}
\newlabel{equation:arity3a}{{B.3a}{xi}}
\newlabel{equation:arity3b}{{B.3b}{xi}}
\newlabel{equation:arity3c}{{B.3c}{xi}}
\newlabel{equation:arityEquations}{{\caption@xref {equation:arityEquations}{ on input line 45}}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Equations to compute arity of relations\relax }}{xi}\protected@file@percent }
\newlabel{fig:arityEquations}{{B.1}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Comparison of $N$}{xi}\protected@file@percent }
\newlabel{AppSec:CompareN}{{B.2}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Reasoning about $N$ in terms of $n$}{xi}\protected@file@percent }
\newlabel{AppSec:Nandn}{{B.2.1}{xi}}
\newlabel{equation:NwithSR}{{B.4}{xii}}
\newlabel{equation:NwithoutSR}{{B.5}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Estimation of $F$}{xiii}\protected@file@percent }
\newlabel{AppSec:F}{{B.3}{xiii}}
\newlabel{3@xvr}{{}{xiii}}
\newlabel{3@vr}{{}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimate of Boolean formula size}}{xiii}\protected@file@percent }
\newlabel{table:numOperators}{{B.2}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Test Series}{xiv}\protected@file@percent }
\newlabel{4@xvr}{{}{xiv}}
\newlabel{4@vr}{{}{xiv}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Test series for evaluating the running time of conformance checking\relax }}{xiv}\protected@file@percent }
\newlabel{table:tests}{{B.3}{xiv}}
\@setckpt{App_ExtraAnalysis}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{4}
}
