\relax 
\citation{nu_proposition}
\citation{aneut}
\citation{m_nu}
\citation{t_nu}
\citation{lowe_nu}
\citation{davis}
\citation{bahcall}
\citation{davis}
\citation{bahcall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrinos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oscillations}{2}\protected@file@percent }
\newlabel{subsec:osc}{{2.1.1}{2}}
\citation{solar_nu}
\citation{pdg}
\citation{solar_nu}
\citation{davis}
\citation{bahcall}
\citation{solar_nu}
\newlabel{eq:cl}{{2.1}{3}}
\citation{kam}
\citation{kamioka}
\citation{superk}
\citation{kam}
\citation{imb}
\citation{kamioka}
\citation{imb}
\citation{imb}
\citation{kam}
\citation{kam}
\citation{gallex}
\citation{sno}
\citation{sno}
\citation{sno}
\citation{sno}
\citation{solar_nu}
\newlabel{eq:gal}{{2.8}{5}}
\newlabel{eq:deut_1}{{2.9}{5}}
\newlabel{eq:deut_2}{{2.10}{5}}
\citation{solar_nu}
\citation{pdg_ckm}
\citation{solar_nu}
\citation{solar_nu}
\citation{pdg_ckm}
\citation{pmns}
\citation{pmns}
\citation{pdg}
\citation{currents}
\citation{currents}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynmann diagrams for the vertices that would be included in neutrino interactions using the charged $W^{\pm }$ boson on the left and the neutral $Z^{0}$ boson on the right.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nvert}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interactions}{7}\protected@file@percent }
\newlabel{subsec:int}{{2.1.2}{7}}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{pdg}
\citation{solar_nu}
\citation{pdg}
\citation{pdg}
\citation{atm_nu}
\citation{pdg}
\citation{volk_atm}
\citation{pdg}
\citation{pdg}
\citation{atm_nu}
\citation{pdg}
\citation{volk_atm}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\citation{volk_atm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Production \& Sources}{9}\protected@file@percent }
\citation{geo_nu}
\citation{geo_nu}
\citation{geo_nu}
\citation{re_nu}
\citation{re_nu}
\citation{re_nu}
\citation{acc_nu}
\citation{acc_nu}
\citation{sup_nu}
\citation{sup_nu}
\citation{sup_nu}
\citation{agn_nu}
\citation{agn_nu}
\citation{som_germ}
\citation{germ_low}
\citation{germ_low}
\citation{minos}
\citation{ical}
\citation{minos}
\citation{ical}
\citation{minos}
\citation{ical}
\citation{minos}
\citation{minos}
\citation{ical}
\citation{ical}
\citation{ical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection Techniques}{11}\protected@file@percent }
\citation{vav_og}
\citation{cher_og}
\citation{tamm}
\citation{ginz}
\citation{ginz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vavilov--Cherenkov}{12}\protected@file@percent }
\citation{ginz}
\citation{ginz}
\citation{ginz}
\citation{dumand}
\citation{baikal}
\citation{amanda}
\citation{antares}
\citation{icecube}
\newlabel{fig:cher_angle}{{2.20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{13}\protected@file@percent }
\citation{icecube}
\citation{icecube}
\citation{icecube}
\citation{icecube}
\citation{icecube}
\citation{icecube}
\citation{icecube}
\citation{icecube}
\citation{icecube_rad}
\citation{icecube_rad}
\citation{icecube_rad}
\citation{icecube_rad}
\citation{icecube_rad}
\citation{icecube}
\citation{icecube_nat}
\citation{icecube_nat}
\citation{icecube_nat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IceCube}{14}\protected@file@percent }
\citation{antares}
\citation{dumand}
\citation{baikal}
\citation{antares}
\citation{antares}
\citation{icecube}
\citation{icecube_nat}
\citation{icecube_rad}
\citation{amanda}
\citation{antares}
\citation{antares}
\citation{icecube_rad}
\citation{antares}
\citation{icecube_rad}
\citation{antares}
\citation{antares}
\citation{icecube_rad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ANTARES}{15}\protected@file@percent }
\citation{antares}
\citation{antares}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}KM3NET}{16}\protected@file@percent }
\@setckpt{Background}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
