\relax 
\citation{nu_proposition}
\citation{aneut}
\citation{m_nu}
\citation{t_nu}
\citation{lowe_nu}
\citation{davis}
\citation{bahcall}
\citation{davis}
\citation{bahcall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrinos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oscillations}{2}\protected@file@percent }
\newlabel{subsec:osc}{{2.1.1}{2}}
\newlabel{eq:cl}{{2.1}{2}}
\citation{solar_nu}
\citation{solar_nu}
\citation{davis}
\citation{bahcall}
\citation{solar_nu}
\citation{superk}
\citation{kam}
\citation{imb}
\citation{gallex}
\citation{sno}
\citation{sno}
\newlabel{eq:gal}{{2.2}{3}}
\citation{sno}
\citation{sno}
\citation{solar_nu}
\citation{solar_nu}
\citation{pdg_ckm}
\citation{solar_nu}
\citation{solar_nu}
\newlabel{eq:deut_1}{{2.3}{4}}
\newlabel{eq:deut_2}{{2.4}{4}}
\citation{pdg_ckm}
\citation{pmns}
\citation{pmns}
\citation{pdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interactions}{5}\protected@file@percent }
\newlabel{subsec:int}{{2.1.2}{5}}
\citation{currents}
\citation{currents}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\citation{msw}
\citation{solar_nu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynmann diagrams for the vertices that would be included in neutrino interactions using the charged $W^{\pm }$ boson on the left and the neutral $Z^{0}$ boson on the right.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nvert}{{2.1}{6}}
\citation{pdg}
\citation{solar_nu}
\citation{pdg}
\citation{pdg}
\citation{atm_nu}
\citation{pdg}
\citation{volk_atm}
\citation{pdg}
\citation{pdg}
\citation{atm_nu}
\citation{pdg}
\citation{volk_atm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Production \& Sources}{7}\protected@file@percent }
\citation{pdg}
\citation{pdg}
\citation{pdg}
\citation{volk_atm}
\citation{geo_nu}
\citation{geo_nu}
\citation{geo_nu}
\citation{re_nu}
\citation{re_nu}
\citation{re_nu}
\citation{acc_nu}
\citation{acc_nu}
\citation{sup_nu}
\citation{sup_nu}
\citation{sup_nu}
\citation{agn_nu}
\citation{agn_nu}
\citation{som_germ}
\citation{germ_low}
\citation{germ_low}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection Techniques}{9}\protected@file@percent }
\citation{minos}
\citation{ical}
\citation{minos}
\citation{ical}
\citation{minos}
\citation{ical}
\citation{minos}
\citation{minos}
\citation{ical}
\citation{ical}
\citation{ical}
\citation{vav_og}
\citation{cher_og}
\citation{tamm}
\citation{ginz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vavilov-Cherenkov}{10}\protected@file@percent }
\citation{ginz}
\citation{ginz}
\citation{ginz}
\citation{ginz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IceCube}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ANTARES}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}KM3NET}{12}\protected@file@percent }
\@setckpt{Background}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
