\relax 
\citation{Wuy01}
\citation{Flo02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UML}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conformance Checking}{v}\protected@file@percent }
\newlabel{sec:CCBackground}{{2.2}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiple Definitions}{v}\protected@file@percent }
\@setckpt{Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
