\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Embee: Implementation and Analysis}{xii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Embee2}{{5}{xii}}
\@writefile{lis}{\contentsline {Listing}{\numberline {5.1}{\ignorespaces Excerpt from \texttt  {StateDumperThreads.java}}}{xii}\protected@file@percent }
\newlabel{list:connectToVM}{{5.1}{xii}}
\newlabel{fig:smallBinary}{{5.1(a)}{xii}}
\newlabel{sub@fig:smallBinary}{{(a)}{xii}}
\newlabel{fig:smallBinaryCode}{{5.1(b)}{xii}}
\newlabel{sub@fig:smallBinaryCode}{{(b)}{xii}}
\newlabel{fig:smallTernary}{{5.1(c)}{xii}}
\newlabel{sub@fig:smallTernary}{{(c)}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample specification and implementation}}{xii}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Specification of binary \texttt {next} relation}}}{xii}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implementation of binary relation in (a)}}}{xii}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Specification of ternary \texttt {next} relation}}}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complexity and Performance}{xiii}\protected@file@percent }
\newlabel{sec:EmbeeComplexity}{{5.1}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of Terms}{xiii}\protected@file@percent }
\newlabel{sec:termDefn}{{5.1.1}{xiii}}
\newlabel{equation:N}{{5.1}{xiii}}
\newlabel{6@xvr}{{}{xiv}}
\newlabel{6@vr}{{}{xiv}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Running times for each phase and total running time of Embee\relax }}{xiv}\protected@file@percent }
\newlabel{fig:fullRunTimesAllPhases}{{5.1}{xiv}}
\@setckpt{Embee_Implementation}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{6}
}
