\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embee: User Perspective}{ix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Embee1}{{4}{ix}}
\@writefile{lis}{\contentsline {Listing}{\numberline {4.1}{\ignorespaces Alloy specification of a singly-linked list using only binary relations\relax }}{ix}\protected@file@percent }
\newlabel{list:SimpleList1}{{4.1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Phase 1: High-Level Static Mapping}{x}\protected@file@percent }
\newlabel{sec:phase1}{{4.0.1}{x}}
\newlabel{2@xvr}{{}{x}}
\newlabel{2@vr}{{}{x}}
\newlabel{3@xvr}{{}{x}}
\newlabel{3@vr}{{}{x}}
\newlabel{fig:defaultMap}{{4.1(a)}{x}}
\newlabel{sub@fig:defaultMap}{{(a)}{x}}
\newlabel{fig:fixedMap}{{4.1(b)}{x}}
\newlabel{sub@fig:fixedMap}{{(b)}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Excerpt of high-level static mapping file}}{x}\protected@file@percent }
\newlabel{4@xvr}{{}{x}}
\newlabel{4@vr}{{}{x}}
\newlabel{5@xvr}{{}{x}}
\newlabel{5@vr}{{}{x}}
\newlabel{fig:tree_correct_pre}{{\caption@xref {fig:tree_correct_pre}{ on input line 57}}{x}}
\newlabel{fig:tree_correct_mainBody}{{\caption@xref {fig:tree_correct_mainBody}{ on input line 57}}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of tree}}{x}\protected@file@percent }
\newlabel{fig:tree_beforeAndAfter}{{4.2}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of tree after deletion of root (error or omission)}}{xi}\protected@file@percent }
\newlabel{fig:tree_commentedOut_mainBody}{{4.3}{xi}}
\@setckpt{Embee_UserPerspective}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{5}
}
