\relax 
\citation{icecube}
\citation{antares}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstruction}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM where $\vec  {r}_{i}$ is the DOM location, $\vec  {q}_{i}$ is the emission point of the photon, and $d_{i}$ is the distance the photon travels to the DOM.\relax }}{32}\protected@file@percent }
\newlabel{fig:ghit}{{5.1}{32}}
\newlabel{eq:track}{{5.1}{32}}
\newlabel{eq:dist}{{5.2}{33}}
\newlabel{eq:emit}{{5.4}{33}}
\newlabel{eq:travel_time}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing of a track with vertex and DOM labeled. The origin here is also marked to emphasize the vector notation and algebra. It is easy enough to see the vector algebra required to get the distance of closest approach through this diagram.\relax }}{35}\protected@file@percent }
\newlabel{fig:dic}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Upward Arrival Time\relax }}{36}\protected@file@percent }
\newlabel{subfig:utime}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Downward Arrival Time\relax }}{36}\protected@file@percent }
\newlabel{subfig:dtime}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Drawing of the position and time space with possible points $(x_{i},y_{i})$ that would be fit.\relax }}{37}\protected@file@percent }
\newlabel{fig:linfit}{{5.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linefit}{37}\protected@file@percent }
\citation{llh_text}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likelihood}{38}\protected@file@percent }
\newlabel{eq:gen_llh}{{5.11}{38}}
\citation{phd_kai}
\citation{phd_kai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Likelihood Function}{39}\protected@file@percent }
\newlabel{eq:pandel}{{5.12}{39}}
\citation{phd_kai}
\citation{phd_kai}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A figure showing a plot of the pandel function over 300 nanoseconds with 10 meters, 30 meters and 50 meters of travel for the emitted light. The fit parameters, including $\lambda _{a}$ and $\lambda _{s}$, are fit according to the IceCube parameters as described in \cite  {phd_kai}. \relax }}{41}\protected@file@percent }
\newlabel{fig:pandel}{{5.6}{41}}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\newlabel{eq:exact_cpandel}{{5.14}{42}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A figure showing a plot of the CPandel function over -50 ns to 300 ns at 50 meters of travel distances for the emitted light. The parameters aside from $\sigma $ are fit according to the simulated data, and we have two plots of $\sigma \in \{5\tmspace  +\thinmuskip {.1667em} \text  {ns}, 10\tmspace  +\thinmuskip {.1667em} \text  {ns}\}$.\relax }}{43}\protected@file@percent }
\newlabel{fig:cpandel}{{5.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Fitting}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalzied residual time distribution made using simulated events. Here the residual time is computed by comparing the geometric time with the true travel time simulated by the photon propogation software. This does not contain any dark noise or electronic noise and hence is an idealized distribution.\relax }}{45}\protected@file@percent }
\newlabel{fig:sim_restime}{{5.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distances from 0 to 30 meters.\relax }}{46}\protected@file@percent }
\newlabel{subfig:res_time_r1}{{5.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distance from 20 to 50 meters.\relax }}{46}\protected@file@percent }
\newlabel{subfig:res_time_r3}{{5.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distances from 40 to 70 meters.\relax }}{46}\protected@file@percent }
\newlabel{subfig:res_time_r5}{{5.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distances from 60 to 90 meters.\relax }}{46}\protected@file@percent }
\newlabel{subfig:res_time_r7}{{5.12}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other Potential Distributions}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A snippet of data stacked over multiple channels using a POCAM flash as a source of light. The POCAM provides a 10 ns flash of light, and sits at a fixed distance from the Optical Module. The time has been shifted for convenience.\relax }}{47}\protected@file@percent }
\newlabel{fig:straw_data}{{5.13}{47}}
\citation{savgol}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Linear interpolation of the STRAW data. This produces a likelihood distribution that has piecewise behaviours due to the linear nature.\relax }}{48}\protected@file@percent }
\newlabel{subfig:straw_data_linear}{{5.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cubic interpolation of the STRAW data. The cubic fit allows for a smoother fit between points, but still has a piecewise nature due to the interpolation.\relax }}{48}\protected@file@percent }
\newlabel{subfig:straw_data_cubic}{{5.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A data filtering method to help remove the background noise that is present in the STRAW data.\relax }}{49}\protected@file@percent }
\newlabel{fig:straw_data_savgol}{{5.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Varying exponential normal/gaussian distributions compared to the STRAW data.\relax }}{50}\protected@file@percent }
\newlabel{fig:straw_data_exponnorm}{{5.17}{50}}
\citation{simplex}
\citation{gradient}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Track Fitting}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corrections}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reparameterizing}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Extra Penalty}{53}\protected@file@percent }
\@setckpt{Reconstruction}{
\setcounter{page}{54}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
