\relax 
\citation{icecube}
\citation{antares}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstruction}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM.\relax }}{29}\protected@file@percent }
\newlabel{fig:ghit}{{5.1}{29}}
\newlabel{eq:track}{{5.1}{29}}
\newlabel{eq:dist}{{5.2}{30}}
\newlabel{eq:emit}{{5.4}{30}}
\newlabel{eq:travel_time}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing of a track with vertex and DOM labeled. The origin here is also marked to emphasize the vector notation and algebra. It is easy enough to see the vector algebra required to get the distance of closest approach through this diagram.\relax }}{32}\protected@file@percent }
\newlabel{fig:dic}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linefit}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likelihood}{34}\protected@file@percent }
\@setckpt{Reconstruction}{
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
