\relax 
\citation{icecube}
\citation{antares}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstruction}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM.\relax }}{29}\protected@file@percent }
\newlabel{fig:ghit}{{5.1}{29}}
\newlabel{eq:track}{{5.1}{29}}
\newlabel{eq:dist}{{5.2}{30}}
\newlabel{eq:emit}{{5.4}{30}}
\newlabel{eq:travel_time}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing of a track with vertex and DOM labeled. The origin here is also marked to emphasize the vector notation and algebra. It is easy enough to see the vector algebra required to get the distance of closest approach through this diagram.\relax }}{32}\protected@file@percent }
\newlabel{fig:dic}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linefit}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drawing of the position and time space with possible points $(x_{i},y_{i})$ that would be fit.\relax }}{34}\protected@file@percent }
\newlabel{fig:linfit}{{5.3}{34}}
\citation{llh_text}
\citation{phd_kai}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likelihood}{35}\protected@file@percent }
\citation{phd_kai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Likelihood Function}{36}\protected@file@percent }
\newlabel{eq:pandel}{{5.12}{36}}
\citation{phd_kai}
\citation{phd_kai}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A figure showing a plot of the pandel function over 300 nanoseconds with 10 meters, 30 meters and 50 meters of travel distances for the emitted light. The fit parameters, including $\lambda _{a}$ and $\lambda _{s}$, are fit according to the IceCube parameters as described in \cite  {phd_kai}. \relax }}{37}\protected@file@percent }
\newlabel{fig:pandel}{{5.4}{37}}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\@setckpt{Reconstruction}{
\setcounter{page}{39}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
