\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linefit}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the linefit method. The solid angle is given in degrees for clarity.\relax }}{45}\protected@file@percent }
\newlabel{fig:alpha_linefit}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Likelihood}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method. The linefit reconstruction angular resolution is also plotted alongside a distribution for the likelihood given the true track as a starting point.\relax }}{46}\protected@file@percent }
\newlabel{fig:alpha_llh}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method seperated into zenith and azimuth components in degrees. \textbf  {Above:} The zenith component distribution where $\Delta \theta = \theta _{\text  {true}} - \theta _{\text  {reco}}$ in the reconstruction process. \textbf  {Below:} The azimuth component distribution where $\Delta \phi = \phi _{\text  {true}} - \phi _{\text  {reco}}$ in the reconstruction process.\relax }}{47}\protected@file@percent }
\newlabel{fig:alpha_llh_sep}{{6.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Similar to the distribution in figure 6.2\hbox {}, the angular resolution is plotted in degrees into a histogram. Here the initial starting conditions are grouped into the true vertex, true direction and only linefit, where the former are given linefit parameters for the remaining parameters.\relax }}{49}\protected@file@percent }
\newlabel{fig:alpha_llh_test}{{6.4}{49}}
\@setckpt{Results}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
