\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linefit}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the linefit method. The solid angle is given in degrees for clarity.\relax }}{53}\protected@file@percent }
\newlabel{fig:alpha_linefit}{{6.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Likelihood}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method. The linefit reconstruction angular resolution is also plotted alongside a distribution for the likelihood given the true track as a starting point.\relax }}{54}\protected@file@percent }
\newlabel{fig:alpha_llh}{{6.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method seperated into zenith and azimuth components in degrees. \textbf  {Above:} The zenith component distribution where $\Delta \theta = \theta _{\text  {true}} - \theta _{\text  {reco}}$ in the reconstruction process. \textbf  {Below:} The azimuth component distribution where $\Delta \phi = \phi _{\text  {true}} - \phi _{\text  {reco}}$ in the reconstruction process.\relax }}{55}\protected@file@percent }
\newlabel{fig:alpha_llh_sep}{{6.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Some simple statistics on the data distributions in Figure 6.3\hbox {}. Here `\textbf  {line}', `\textbf  {default}' and `\textbf  {true}' refer to just the linear fit, the likelihood using the linear fit as the seed, and the likelihood using the truth as a seed fits respectively. The means ($\bm  {\mu }$) are computed in the standard way, but the standard deviation ($\bm  {\sigma _{s}}$) is the sample standard deviation, and hence is normalized by a factor dependent upon the sample size. \relax }}{56}\protected@file@percent }
\newlabel{tab:angular_diff}{{6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Similar to the distribution in figure 6.2\hbox {}, the angular resolution is plotted in degrees into a histogram. Here the initial starting conditions are grouped into the true vertex, true direction and only linefit, where the former are given linefit parameters for the remaining parameters.\relax }}{58}\protected@file@percent }
\newlabel{fig:alpha_llh_test}{{6.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The labels `\textbf  {line}', `\textbf  {llh}', `\textbf  {llhdir}', `\textbf  {llhvert}', `\textbf  {llhtrue}' refer to the linefit, likelihood, likelihood using the true direction seed, likelihood using the true vertex seed and likelihood using the truth as a seed reconstructions respectively. The values are given in percentage of events below the given $\alpha $ solid angle to the true direction.\relax }}{59}\protected@file@percent }
\newlabel{tab:alpha_comp}{{6.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces We plot the likelihood ratio $\ell _{f}/\ell _{i}$ against the final reconstructed angular resolution using a heatmap. \relax }}{60}\protected@file@percent }
\newlabel{fig:alpha_llhratio_comp}{{6.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation heatmap between the initial negative loglikelihood value and the final negative loglikelihood.\relax }}{61}\protected@file@percent }
\newlabel{subfig:llh_heat}{{6.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Correlation map of the final reconstructed angular resolution and the initial angular resolution.\relax }}{61}\protected@file@percent }
\newlabel{subfig:alpha_heat}{{6.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of the computation time for reconstructing events normalized by the pulse count. Higher energy events will naturally need to a larger number of observed pulses and increase the computation time accordingly. \relax }}{62}\protected@file@percent }
\newlabel{fig:comp_time}{{6.8}{62}}
\@setckpt{Results}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
