\relax 
\citation{icetray}
\citation{icetray_art}
\citation{icetray}
\citation{icetray_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IceCube Framework}{31}\protected@file@percent }
\citation{icetray_art}
\citation{icetray_art}
\citation{icetray}
\citation{icetray_art}
\citation{lepton_inj}
\citation{sim_present}
\citation{sim_present}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{32}\protected@file@percent }
\citation{sim_present}
\newlabel{eq:one_weight}{{4.2}{33}}
\citation{icetray}
\citation{icetray}
\citation{icetray}
\citation{muon_param}
\citation{icetray}
\citation{corsika}
\citation{sibyll}
\citation{hoerandel}
\citation{corsika}
\citation{sibyll}
\citation{muon_flux}
\citation{icecube}
\citation{hoerandel}
\citation{hoerandel}
\citation{hoerandel}
\citation{hoerandel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulating Muons}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cosmic Ray Muons}{34}\protected@file@percent }
\citation{corsika}
\citation{kascade}
\citation{muon_flux}
\citation{muon_flux}
\citation{icetray}
\citation{icetray}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flux Model}{36}\protected@file@percent }
\citation{muon_flux}
\citation{muon_flux}
\citation{icetray}
\citation{icecube}
\citation{antares}
\citation{amanda}
\citation{pone}
\citation{muon_flux}
\citation{ham}
\citation{ham}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detector Response}{37}\protected@file@percent }
\citation{pone}
\citation{icetray}
\citation{2010icecube}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The geometry of the current string model used in the simulation and reconstruction efforts. There are a total of 200 DOMs. The relative rotations between the two concentric circles of 3 and 7 strings respectively is zero and has hence not been modified from the default.\relax }}{39}\protected@file@percent }
\newlabel{fig:pone_3d}{{4.1}{39}}
\@setckpt{Simulation}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
