\relax 
\citation{pone}
\citation{pone}
\citation{icecube_nat}
\citation{pone}
\citation{icecube}
\citation{pone}
\citation{pone}
\citation{pone}
\citation{icecube}
\citation{pone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{19}\protected@file@percent }
\citation{pone}
\citation{ham}
\citation{pmt_hist}
\citation{pmt_hist}
\citation{pmt_hist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Proposed full detector of the P--ONE detector. Right: Proposed array for the Explorer deployment of P--ONE.\relax }}{20}\protected@file@percent }
\newlabel{fig:pone_geo}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detectors}{20}\protected@file@percent }
\citation{ham}
\citation{ham}
\citation{ham}
\citation{ham}
\citation{ham}
\citation{ham}
\citation{ham}
\citation{ham}
\citation{ham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{21}\protected@file@percent }
\citation{icecube_pmt}
\citation{icecube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram and schematic of the IceCube DOM.\relax }}{22}\protected@file@percent }
\newlabel{fig:ice_dom}{{3.2}{22}}
\citation{mpmt}
\citation{icecube}
\citation{mpmt}
\citation{icecube}
\citation{straw}
\citation{straw}
\citation{straw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mDOMs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{23}\protected@file@percent }
\newlabel{sec:straw}{{3.3}{23}}
\citation{straw}
\citation{straw}
\citation{pocam}
\citation{pocam}
\citation{straw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of the full STRAW setup including distances \cite  {straw}.\relax }}{24}\protected@file@percent }
\newlabel{fig:straw}{{3.3}{24}}
\citation{straw}
\citation{straw}
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{25}\protected@file@percent }
\citation{onc}
\citation{onc}
\citation{onc}
\citation{onc}
\citation{onc}
\citation{onc}
\citation{onc}
\citation{pone}
\citation{onc}
\citation{biolum}
\citation{biolum_rec}
\citation{biolum}
\citation{biolum_rec}
\citation{biolum}
\citation{biolum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram of the Ocean Networks Canada Western Infrastructure for monitoring the Pacific Ocean. This contains the NEPTUNE and VENUS observatories. Source \cite  {onc}.\relax }}{26}\protected@file@percent }
\newlabel{fig:west_inf}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of the Cascadia Basin, the site of the upcoming P--ONE experiment and current site of the pathfinder STRAW. Source \cite  {onc}.\relax }}{27}\protected@file@percent }
\newlabel{fig:casc}{{3.5}{27}}
\@setckpt{The_PONE}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
