\relax 
\citation{pone}
\citation{pone}
\citation{icecube_nat}
\citation{pone}
\citation{icecube}
\citation{pone}
\citation{pone}
\citation{pone}
\citation{icecube}
\citation{pone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{15}\protected@file@percent }
\citation{pone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Proposed full detector of the P-ONE detector. Right: Proposed array for the Explorer deployment of P-ONE.\relax }}{16}\protected@file@percent }
\newlabel{fig:pone_geo}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detectors}{16}\protected@file@percent }
\citation{icecube}
\citation{straw}
\citation{straw}
\citation{straw}
\citation{straw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photo-Multiplier Tubes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mDOMs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{17}\protected@file@percent }
\citation{straw}
\citation{straw}
\citation{straw}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{18}\protected@file@percent }
\@setckpt{The_PONE}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
}
