\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynmann diagrams for the vertices that would be included in neutrino interactions using the charged $W^{\pm }$ boson on the left and the neutral $Z^{0}$ boson on the right.\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Proposed full detector of the P--ONE detector. Right: Proposed array for the Explorer deployment of P--ONE.\relax }}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram of the full STRAW setup including distances \cite {straw}.\relax }}{20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of the Ocean Networks Canada Western Infrastructure for monitoring the Pacific Ocean. This contains the NEPTUNE and VENUS observatories. Source \cite {onc}.\relax }}{22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the Cascadia Basin, the site of the upcoming P--ONE experiment and current site of the pathfinder STRAW. Source \cite {onc}.\relax }}{23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM.\relax }}{28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
