This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
Warning--empty journal in icetray_art
Warning--empty journal in corsika
You've used 68 entries,
            2118 wiz_defined-function locations,
            900 strings with 15187 characters,
and the built_in function-call counts, 24784 in all, are:
= -- 2256
> -- 1615
< -- 1
+ -- 659
- -- 576
* -- 2035
:= -- 4312
add.period$ -- 196
call.type$ -- 68
change.case$ -- 485
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 705
empty$ -- 1657
format.name$ -- 576
if$ -- 4892
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 57
newline$ -- 335
num.names$ -- 132
pop$ -- 456
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 1354
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 4
while$ -- 188
width$ -- 70
write$ -- 712
(There were 4 warnings)
