\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {2.1}Neutrinos}{2}%
\contentsline {subsection}{\numberline {2.1.1}Oscillations}{2}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{5}%
\contentsline {subsection}{\numberline {2.1.3}Production \& Sources}{7}%
\contentsline {section}{\numberline {2.2}Detection Techniques}{9}%
\contentsline {subsection}{\numberline {2.2.1}Vavilov--Cherenkov}{10}%
\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{11}%
\contentsline {subsection}{\numberline {2.3.1}IceCube}{12}%
\contentsline {subsection}{\numberline {2.3.2}ANTARES}{13}%
\contentsline {subsection}{\numberline {2.3.3}KM3NET}{14}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{15}%
\contentsline {section}{\numberline {3.1}Geometry}{15}%
\contentsline {section}{\numberline {3.2}Detectors}{16}%
\contentsline {subsection}{\numberline {3.2.1}Photo--Multiplier Tubes}{17}%
\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{18}%
\contentsline {subsection}{\numberline {3.2.3}mDOMs}{18}%
\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{19}%
\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{21}%
\contentsline {chapter}{\numberline {4}Simulation}{24}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{24}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{25}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{25}%
\contentsline {section}{\numberline {4.4}Detector Response}{26}%
\contentsline {chapter}{\numberline {5}Reconstruction}{28}%
\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{28}%
\contentsline {section}{\numberline {5.2}Linefit}{33}%
\contentsline {section}{\numberline {5.3}Likelihood}{34}%
\contentsline {chapter}{\numberline {6}Results}{35}%
\contentsline {section}{\numberline {6.1}Likelihood}{35}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{36}%
\contentsline {section}{\numberline {7.1}Summary}{36}%
\contentsline {section}{\numberline {7.2}Future Work}{36}%
\contentsline {section}{\numberline {7.3}Conclusion}{36}%
\contentsline {chapter}{Bibliography}{37}%
\renewcommand *\cftchappresnum {Appendix }
