\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{onc}{1}
\bibcite{icecube_nat}{2}
\bibcite{icecube}{3}
\bibcite{antares}{4}
\bibcite{pone}{5}
\bibcite{amanda}{6}
\bibcite{dumand}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}\protected@file@percent }
\bibcite{bahcall}{8}
\bibcite{sno}{9}
\bibcite{geo_nu}{10}
\bibcite{baikal}{11}
\bibcite{germ_low}{12}
\bibcite{straw}{13}
\bibcite{agn_nu}{14}
\bibcite{nu_proposition}{15}
\bibcite{imb}{16}
\bibcite{cher_og}{17}
\bibcite{m_nu}{18}
\bibcite{davis}{19}
\bibcite{pdg_ckm}{20}
\bibcite{minos}{21}
\bibcite{atm_nu}{22}
\bibcite{ginz}{23}
\bibcite{currents}{24}
\bibcite{pdg}{25}
\bibcite{solar_nu}{26}
\bibcite{kam}{27}
\bibcite{pocam}{28}
\bibcite{icecube_rad}{29}
\bibcite{t_nu}{30}
\bibcite{acc_nu}{31}
\bibcite{ical}{32}
\bibcite{lowe_nu}{33}
\bibcite{sup_nu}{34}
\bibcite{pmns}{35}
\bibcite{msw}{36}
\bibcite{re_nu}{37}
\bibcite{aneut}{38}
\bibcite{som_germ}{39}
\bibcite{tamm}{40}
\bibcite{vav_og}{41}
\bibcite{gallex}{42}
\bibcite{volk_atm}{43}
\bibcite{superk}{44}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
