\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\citation{phd_kai}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icetray}{1}
\bibcite{onc}{2}
\bibcite{icecube_nat}{3}
\bibcite{icecube}{4}
\bibcite{icecube_pmt}{5}
\bibcite{antares}{6}
\bibcite{pone}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}\protected@file@percent }
\bibcite{amanda}{8}
\bibcite{dumand}{9}
\bibcite{bahcall}{10}
\bibcite{sno}{11}
\bibcite{geo_nu}{12}
\bibcite{baikal}{13}
\bibcite{germ_low}{14}
\bibcite{straw}{15}
\bibcite{agn_nu}{16}
\bibcite{nu_proposition}{17}
\bibcite{imb}{18}
\bibcite{cher_og}{19}
\bibcite{mpmt}{20}
\bibcite{gradient}{21}
\bibcite{m_nu}{22}
\bibcite{davis}{23}
\bibcite{pdg_ckm}{24}
\bibcite{minos}{25}
\bibcite{atm_nu}{26}
\bibcite{ginz}{27}
\bibcite{currents}{28}
\bibcite{pdg}{29}
\bibcite{solar_nu}{30}
\bibcite{ham}{31}
\bibcite{kam}{32}
\bibcite{pocam}{33}
\bibcite{2010icecube}{34}
\bibcite{icecube_rad}{35}
\bibcite{t_nu}{36}
\bibcite{acc_nu}{37}
\bibcite{ical}{38}
\bibcite{lowe_nu}{39}
\bibcite{pmt_hist}{40}
\bibcite{sup_nu}{41}
\bibcite{pmns}{42}
\bibcite{muon_flux}{43}
\bibcite{biolum_rec}{44}
\bibcite{msw}{45}
\bibcite{simplex}{46}
\bibcite{re_nu}{47}
\bibcite{aneut}{48}
\bibcite{llh_text}{49}
\bibcite{phd_kai}{50}
\bibcite{som_germ}{51}
\bibcite{tamm}{52}
\bibcite{conv}{53}
\bibcite{vav_og}{54}
\bibcite{gallex}{55}
\bibcite{volk_atm}{56}
\bibcite{superk}{57}
\bibcite{biolum}{58}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
