This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 52 entries,
            2118 wiz_defined-function locations,
            817 strings with 12334 characters,
and the built_in function-call counts, 18372 in all, are:
= -- 1686
> -- 1147
< -- 1
+ -- 468
- -- 406
* -- 1477
:= -- 3176
add.period$ -- 148
call.type$ -- 52
change.case$ -- 354
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 536
empty$ -- 1270
format.name$ -- 406
if$ -- 3653
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 42
newline$ -- 255
num.names$ -- 100
pop$ -- 334
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 1018
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 2
while$ -- 143
width$ -- 54
write$ -- 543
(There were 2 warnings)
