This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 59 entries,
            2118 wiz_defined-function locations,
            857 strings with 13718 characters,
and the built_in function-call counts, 21402 in all, are:
= -- 1952
> -- 1385
< -- 1
+ -- 566
- -- 494
* -- 1748
:= -- 3719
add.period$ -- 169
call.type$ -- 59
change.case$ -- 417
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 612
empty$ -- 1439
format.name$ -- 494
if$ -- 4231
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 49
newline$ -- 290
num.names$ -- 114
pop$ -- 392
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1171
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 163
width$ -- 61
write$ -- 619
(There were 2 warnings)
