\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynmann diagrams for the vertices that would be included in neutrino interactions using the charged $W^{\pm }$ boson on the left and the neutral $Z^{0}$ boson on the right.\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Proposed full detector of the P-ONE detector. Right: Proposed array for the Explorer deployment of P-ONE.\relax }}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Western Infrastructure\relax }}{19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cascadia Basin\relax }}{20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM.\relax }}{23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
