\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icetray}{1}
\bibcite{onc}{2}
\bibcite{icecube_nat}{3}
\bibcite{icecube}{4}
\bibcite{icecube_pmt}{5}
\bibcite{antares}{6}
\bibcite{pone}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}\protected@file@percent }
\bibcite{amanda}{8}
\bibcite{dumand}{9}
\bibcite{bahcall}{10}
\bibcite{sno}{11}
\bibcite{geo_nu}{12}
\bibcite{baikal}{13}
\bibcite{germ_low}{14}
\bibcite{straw}{15}
\bibcite{agn_nu}{16}
\bibcite{nu_proposition}{17}
\bibcite{imb}{18}
\bibcite{cher_og}{19}
\bibcite{mpmt}{20}
\bibcite{m_nu}{21}
\bibcite{davis}{22}
\bibcite{pdg_ckm}{23}
\bibcite{minos}{24}
\bibcite{atm_nu}{25}
\bibcite{ginz}{26}
\bibcite{currents}{27}
\bibcite{pdg}{28}
\bibcite{solar_nu}{29}
\bibcite{ham}{30}
\bibcite{kam}{31}
\bibcite{pocam}{32}
\bibcite{2010icecube}{33}
\bibcite{icecube_rad}{34}
\bibcite{t_nu}{35}
\bibcite{acc_nu}{36}
\bibcite{ical}{37}
\bibcite{lowe_nu}{38}
\bibcite{pmt_hist}{39}
\bibcite{sup_nu}{40}
\bibcite{pmns}{41}
\bibcite{muon_flux}{42}
\bibcite{biolum_rec}{43}
\bibcite{msw}{44}
\bibcite{re_nu}{45}
\bibcite{aneut}{46}
\bibcite{llh_text}{47}
\bibcite{som_germ}{48}
\bibcite{tamm}{49}
\bibcite{vav_og}{50}
\bibcite{gallex}{51}
\bibcite{volk_atm}{52}
\bibcite{superk}{53}
\bibcite{biolum}{54}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
