\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\citation{phd_kai}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icetray}{1}
\bibcite{onc}{2}
\bibcite{icecube_nat}{3}
\bibcite{icecube}{4}
\bibcite{icecube_pmt}{5}
\bibcite{lepton_inj}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}\protected@file@percent }
\bibcite{antares}{7}
\bibcite{pone}{8}
\bibcite{amanda}{9}
\bibcite{dumand}{10}
\bibcite{bahcall}{11}
\bibcite{sno}{12}
\bibcite{geo_nu}{13}
\bibcite{baikal}{14}
\bibcite{germ_low}{15}
\bibcite{straw}{16}
\bibcite{agn_nu}{17}
\bibcite{nu_proposition}{18}
\bibcite{imb}{19}
\bibcite{cher_og}{20}
\bibcite{mpmt}{21}
\bibcite{gradient}{22}
\bibcite{m_nu}{23}
\bibcite{davis}{24}
\bibcite{icetray_art}{25}
\bibcite{pdg_ckm}{26}
\bibcite{minos}{27}
\bibcite{atm_nu}{28}
\bibcite{ginz}{29}
\bibcite{currents}{30}
\bibcite{pdg}{31}
\bibcite{solar_nu}{32}
\bibcite{ham}{33}
\bibcite{kam}{34}
\bibcite{kamioka}{35}
\bibcite{pocam}{36}
\bibcite{2010icecube}{37}
\bibcite{icecube_rad}{38}
\bibcite{t_nu}{39}
\bibcite{acc_nu}{40}
\bibcite{ical}{41}
\bibcite{lowe_nu}{42}
\bibcite{pmt_hist}{43}
\bibcite{sup_nu}{44}
\bibcite{pmns}{45}
\bibcite{muon_flux}{46}
\bibcite{biolum_rec}{47}
\bibcite{msw}{48}
\bibcite{simplex}{49}
\bibcite{savgol}{50}
\bibcite{re_nu}{51}
\bibcite{aneut}{52}
\bibcite{llh_text}{53}
\bibcite{phd_kai}{54}
\bibcite{som_germ}{55}
\bibcite{tamm}{56}
\bibcite{conv}{57}
\bibcite{vav_og}{58}
\bibcite{gallex}{59}
\bibcite{volk_atm}{60}
\bibcite{superk}{61}
\bibcite{biolum}{62}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
