This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "fig:n_vert"
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5058 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 240
> -- 152
< -- 0
+ -- 61
- -- 54
* -- 216
:= -- 450
add.period$ -- 20
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 179
format.name$ -- 54
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 167
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 76
(There was 1 warning)
