This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "biakal_gvd2020"
Warning--to sort, need author or key in km3net_web
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
Warning--empty journal in icetray_art
Warning--empty journal in corsika
You've used 73 entries,
            2118 wiz_defined-function locations,
            924 strings with 15733 characters,
and the built_in function-call counts, 26416 in all, are:
= -- 2401
> -- 1717
< -- 1
+ -- 701
- -- 612
* -- 2164
:= -- 4586
add.period$ -- 209
call.type$ -- 73
change.case$ -- 518
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 752
empty$ -- 1779
format.name$ -- 612
if$ -- 5223
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 60
newline$ -- 358
num.names$ -- 140
pop$ -- 493
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1434
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 5
while$ -- 199
width$ -- 75
write$ -- 760
(There were 6 warnings)
