\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {2.1}Neutrinos}{2}%
\contentsline {subsection}{\numberline {2.1.1}Oscillations}{2}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{7}%
\contentsline {subsection}{\numberline {2.1.3}Solar Production}{9}%
\contentsline {subsection}{\numberline {2.1.4}Atmospheric Production}{9}%
\contentsline {subsection}{\numberline {2.1.5}Geological Production}{10}%
\contentsline {subsection}{\numberline {2.1.6}Reactor Production}{10}%
\contentsline {subsection}{\numberline {2.1.7}Accelerator Production}{11}%
\contentsline {subsection}{\numberline {2.1.8}Galactic Production}{11}%
\contentsline {section}{\numberline {2.2}Detection Techniques}{12}%
\contentsline {subsection}{\numberline {2.2.1}Germanium Detectors}{12}%
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{12}%
\contentsline {subsection}{\numberline {2.2.3}Vavilov--Cherenkov}{13}%
\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{14}%
\contentsline {subsection}{\numberline {2.3.1}IceCube}{14}%
\contentsline {subsection}{\numberline {2.3.2}ANTARES}{16}%
\contentsline {subsection}{\numberline {2.3.3}KM3NET}{17}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{18}%
\contentsline {section}{\numberline {3.1}Geometry}{18}%
\contentsline {section}{\numberline {3.2}Detectors}{19}%
\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{20}%
\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{21}%
\contentsline {subsection}{\numberline {3.2.3}mDOMs}{22}%
\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{22}%
\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{24}%
\contentsline {chapter}{\numberline {4}Simulation}{27}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{27}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{28}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{28}%
\contentsline {section}{\numberline {4.4}Detector Response}{29}%
\contentsline {chapter}{\numberline {5}Reconstruction}{31}%
\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{31}%
\contentsline {section}{\numberline {5.2}Linefit}{37}%
\contentsline {section}{\numberline {5.3}Likelihood}{38}%
\contentsline {subsection}{\numberline {5.3.1}Likelihood Function}{39}%
\contentsline {section}{\numberline {5.4}Fitting}{44}%
\contentsline {section}{\numberline {5.5}Corrections}{45}%
\contentsline {subsection}{\numberline {5.5.1}Reparameterizing}{45}%
\contentsline {subsection}{\numberline {5.5.2}Extra Penalty}{46}%
\contentsline {chapter}{\numberline {6}Results}{47}%
\contentsline {section}{\numberline {6.1}Linefit}{48}%
\contentsline {section}{\numberline {6.2}Likelihood}{49}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{57}%
\contentsline {section}{\numberline {7.1}Summary}{57}%
\contentsline {section}{\numberline {7.2}Future Work}{57}%
\contentsline {section}{\numberline {7.3}Conclusion}{57}%
\contentsline {chapter}{Bibliography}{58}%
\renewcommand *\cftchappresnum {Appendix }
