This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
You've used 44 entries,
            2118 wiz_defined-function locations,
            779 strings with 11327 characters,
and the built_in function-call counts, 16373 in all, are:
= -- 1497
> -- 1069
< -- 1
+ -- 435
- -- 382
* -- 1359
:= -- 2843
add.period$ -- 126
call.type$ -- 44
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 460
empty$ -- 1086
format.name$ -- 382
if$ -- 3228
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 36
newline$ -- 217
num.names$ -- 86
pop$ -- 288
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 920
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 126
width$ -- 46
write$ -- 464
(There was 1 warning)
