This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            655 strings with 7474 characters,
and the built_in function-call counts, 8295 in all, are:
= -- 772
> -- 499
< -- 1
+ -- 204
- -- 176
* -- 666
:= -- 1433
add.period$ -- 67
call.type$ -- 23
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 250
empty$ -- 571
format.name$ -- 176
if$ -- 1653
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 116
num.names$ -- 46
pop$ -- 139
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 485
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 69
width$ -- 25
write$ -- 246
