\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vii}%
\contentsline {chapter}{List of Figures}{viii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{3}%
\contentsline {section}{\numberline {2.1}Neutrinos}{3}%
\contentsline {subsection}{\numberline {2.1.1}Oscillations}{3}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{8}%
\contentsline {subsection}{\numberline {2.1.3}Solar Production}{10}%
\contentsline {subsection}{\numberline {2.1.4}Atmospheric Production}{10}%
\contentsline {subsection}{\numberline {2.1.5}Geological Production}{11}%
\contentsline {subsection}{\numberline {2.1.6}Reactor Production}{11}%
\contentsline {subsection}{\numberline {2.1.7}Accelerator Production}{12}%
\contentsline {subsection}{\numberline {2.1.8}Galactic Production}{12}%
\contentsline {section}{\numberline {2.2}Detection Techniques}{13}%
\contentsline {subsection}{\numberline {2.2.1}Germanium Detectors}{13}%
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{13}%
\contentsline {subsection}{\numberline {2.2.3}Vavilov--Cherenkov}{14}%
\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{15}%
\contentsline {subsection}{\numberline {2.3.1}IceCube}{15}%
\contentsline {subsection}{\numberline {2.3.2}ANTARES}{17}%
\contentsline {subsection}{\numberline {2.3.3}KM3NET}{18}%
\contentsline {subsection}{\numberline {2.3.4}Baikal}{18}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{19}%
\contentsline {section}{\numberline {3.1}Geometry}{19}%
\contentsline {section}{\numberline {3.2}Detectors}{20}%
\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{21}%
\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{22}%
\contentsline {subsection}{\numberline {3.2.3}mDOMs}{23}%
\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{23}%
\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{25}%
\contentsline {chapter}{\numberline {4}Simulation}{28}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{28}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{29}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{31}%
\contentsline {subsection}{\numberline {4.3.1}Cosmic Ray Muons}{31}%
\contentsline {subsection}{\numberline {4.3.2}Flux Model}{33}%
\contentsline {section}{\numberline {4.4}Detector Response}{34}%
\contentsline {chapter}{\numberline {5}Reconstruction}{37}%
\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{37}%
\contentsline {section}{\numberline {5.2}Linefit}{43}%
\contentsline {section}{\numberline {5.3}Likelihood}{44}%
\contentsline {subsection}{\numberline {5.3.1}Likelihood Function}{45}%
\contentsline {subsection}{\numberline {5.3.2}Function Fitting}{50}%
\contentsline {subsection}{\numberline {5.3.3}Other Potential Distributions}{52}%
\contentsline {section}{\numberline {5.4}Track Fitting}{57}%
\contentsline {section}{\numberline {5.5}Corrections}{58}%
\contentsline {subsection}{\numberline {5.5.1}Reparameterizing}{58}%
\contentsline {subsection}{\numberline {5.5.2}Extra Penalty}{59}%
\contentsline {chapter}{\numberline {6}Results}{60}%
\contentsline {section}{\numberline {6.1}Linefit}{61}%
\contentsline {section}{\numberline {6.2}Likelihood}{62}%
\contentsline {subsection}{\numberline {6.2.1}Seed Comparisons}{65}%
\contentsline {subsection}{\numberline {6.2.2}Correlations}{70}%
\contentsline {subsection}{\numberline {6.2.3}Computation Time}{73}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{75}%
\contentsline {section}{\numberline {7.1}Summary}{75}%
\contentsline {section}{\numberline {7.2}Future Work}{76}%
\contentsline {section}{\numberline {7.3}Conclusion}{77}%
\contentsline {chapter}{Bibliography}{78}%
\renewcommand *\cftchappresnum {Appendix }
