This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 1407 of file thesis.bib
 :        
 :        DOI={10.1007/978-1-4684-9296-5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 55 entries,
            2118 wiz_defined-function locations,
            833 strings with 12681 characters,
and the built_in function-call counts, 19087 in all, are:
= -- 1756
> -- 1168
< -- 1
+ -- 478
- -- 412
* -- 1518
:= -- 3304
add.period$ -- 157
call.type$ -- 55
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 568
empty$ -- 1334
format.name$ -- 412
if$ -- 3799
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 45
newline$ -- 270
num.names$ -- 106
pop$ -- 347
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1061
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 150
width$ -- 57
write$ -- 575
(There was 1 error message)
