This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
Warning--empty journal in icetray_art
You've used 64 entries,
            2118 wiz_defined-function locations,
            881 strings with 14704 characters,
and the built_in function-call counts, 23376 in all, are:
= -- 2124
> -- 1534
< -- 1
+ -- 626
- -- 548
* -- 1916
:= -- 4068
add.period$ -- 184
call.type$ -- 64
change.case$ -- 459
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 662
empty$ -- 1559
format.name$ -- 548
if$ -- 4614
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 53
newline$ -- 315
num.names$ -- 124
pop$ -- 434
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 1263
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 176
width$ -- 66
write$ -- 670
(There were 3 warnings)
