This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            618 strings with 6829 characters,
and the built_in function-call counts, 6511 in all, are:
= -- 601
> -- 419
< -- 1
+ -- 172
- -- 150
* -- 534
:= -- 1126
add.period$ -- 50
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 189
empty$ -- 426
format.name$ -- 150
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 87
num.names$ -- 34
pop$ -- 113
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 367
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 183
