\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Neutrinos}{1}%
\contentsline {subsection}{\numberline {1.1.1}Oscillations}{2}%
\contentsline {subsection}{\numberline {1.1.2}Interactions}{5}%
\contentsline {subsection}{\numberline {1.1.3}Production \& Sources}{6}%
\contentsline {chapter}{\numberline {2}Background}{7}%
\contentsline {section}{\numberline {2.1}Detection Techniques}{7}%
\contentsline {section}{\numberline {2.2}Neutrino Telescopes}{7}%
\contentsline {subsection}{\numberline {2.2.1}IceCube}{7}%
\contentsline {subsection}{\numberline {2.2.2}ANTARES}{7}%
\contentsline {subsection}{\numberline {2.2.3}KM3NET}{7}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{8}%
\contentsline {section}{\numberline {3.1}Detectors}{8}%
\contentsline {subsection}{\numberline {3.1.1}Geometry}{8}%
\contentsline {section}{\numberline {3.2}Ocean Networks Canada}{8}%
\contentsline {chapter}{\numberline {4}Simulation}{9}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{9}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{9}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{9}%
\contentsline {section}{\numberline {4.4}Detector Response}{9}%
\contentsline {chapter}{\numberline {5}Reconstruction}{10}%
\contentsline {section}{\numberline {5.1}Linefit}{10}%
\contentsline {section}{\numberline {5.2}Likelihood}{10}%
\contentsline {chapter}{\numberline {6}Results}{11}%
\contentsline {section}{\numberline {6.1}Likelihood}{11}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{12}%
\contentsline {section}{\numberline {7.1}Summary}{12}%
\contentsline {section}{\numberline {7.2}Future Work}{12}%
\contentsline {section}{\numberline {7.3}Conclusion}{12}%
\contentsline {chapter}{Bibliography}{13}%
\renewcommand *\cftchappresnum {Appendix }
