\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynmann diagrams for the vertices that would be included in neutrino interactions using the charged $W^{\pm }$ boson on the left and the neutral $Z^{0}$ boson on the right.\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Proposed full detector of the P--ONE detector. Right: Proposed array for the Explorer deployment of P--ONE.\relax }}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram of the full STRAW setup including distances \cite {straw}.\relax }}{20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of the Ocean Networks Canada Western Infrastructure for monitoring the Pacific Ocean. This contains the NEPTUNE and VENUS observatories. Source \cite {onc}.\relax }}{22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the Cascadia Basin, the site of the upcoming P--ONE experiment and current site of the pathfinder STRAW. Source \cite {onc}.\relax }}{23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM.\relax }}{29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing of a track with vertex and DOM labeled. The origin here is also marked to emphasize the vector notation and algebra. It is easy enough to see the vector algebra required to get the distance of closest approach through this diagram.\relax }}{32}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Upward Arrival Time\relax }}{34}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Downward Arrival Time\relax }}{34}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Drawing of the position and time space with possible points $(x_{i},y_{i})$ that would be fit.\relax }}{35}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A figure showing a plot of the pandel function over 300 nanoseconds with 10 meters, 30 meters and 50 meters of travel distances for the emitted light. The fit parameters, including $\lambda _{a}$ and $\lambda _{s}$, are fit according to the IceCube parameters as described in \cite {phd_kai}. \relax }}{38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces A figure showing a plot of the cpandel function over -50 ns to 300 ns at 50 meters of travel distances for the emitted light. The parameters aside from $\sigma $ are fit according to the simulated data, and we have two plots of $\sigma \in \{5\tmspace +\thinmuskip {.1667em} \text {ns}, 10\tmspace +\thinmuskip {.1667em} \text {ns}\}$.\relax }}{40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the linefit method. The solid angle is given in degrees for clarity.\relax }}{45}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method. The linefit reconstruction angular resolution is also plotted alongside a distribution for the likelihood given the true track as a starting point.\relax }}{46}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method seperated into zenith and azimuth components in degrees. \textbf {Above:} The zenith component distribution where $\Delta \theta = \theta _{\text {true}} - \theta _{\text {reco}}$ in the reconstruction process. \textbf {Below:} The azimuth component distribution where $\Delta \phi = \phi _{\text {true}} - \phi _{\text {reco}}$ in the reconstruction process.\relax }}{47}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Similar to the distribution in figure 6.2\hbox {}, the angular resolution is plotted in degrees into a histogram. Here the initial starting conditions are grouped into the true vertex, true direction and only linefit, where the former are given linefit parameters for the remaining parameters.\relax }}{49}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces We plot the likelihood ratio $\ell _{f}/\ell _{i}$ against the final reconstructed angular resolution using a heatmap. \relax }}{50}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation heatmap between the initial negative loglikelihood value and the final negative loglikelihood.\relax }}{51}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Correlation map of the final reconstructed angular resolution and the initial angular resolution.\relax }}{51}%
\addvspace {10\p@ }
