This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 56 entries,
            2118 wiz_defined-function locations,
            839 strings with 12865 characters,
and the built_in function-call counts, 19458 in all, are:
= -- 1791
> -- 1186
< -- 1
+ -- 485
- -- 418
* -- 1552
:= -- 3366
add.period$ -- 160
call.type$ -- 56
change.case$ -- 370
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 579
empty$ -- 1363
format.name$ -- 418
if$ -- 3874
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 46
newline$ -- 275
num.names$ -- 108
pop$ -- 351
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1093
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 153
width$ -- 58
write$ -- 586
(There were 2 warnings)
