\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\citation{phd_kai}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icetray}{1}
\bibcite{onc}{2}
\bibcite{icecube_nat}{3}
\bibcite{icecube}{4}
\bibcite{icecube_pmt}{5}
\bibcite{lepton_inj}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}\protected@file@percent }
\bibcite{antares}{7}
\bibcite{pone}{8}
\bibcite{amanda}{9}
\bibcite{dumand}{10}
\bibcite{bahcall}{11}
\bibcite{muon_param}{12}
\bibcite{sno}{13}
\bibcite{geo_nu}{14}
\bibcite{baikal}{15}
\bibcite{germ_low}{16}
\bibcite{straw}{17}
\bibcite{agn_nu}{18}
\bibcite{nu_proposition}{19}
\bibcite{imb}{20}
\bibcite{cher_og}{21}
\bibcite{mpmt}{22}
\bibcite{gradient}{23}
\bibcite{m_nu}{24}
\bibcite{davis}{25}
\bibcite{icetray_art}{26}
\bibcite{pdg_ckm}{27}
\bibcite{minos}{28}
\bibcite{sibyll}{29}
\bibcite{atm_nu}{30}
\bibcite{jwst}{31}
\bibcite{ginz}{32}
\bibcite{currents}{33}
\bibcite{pdg}{34}
\bibcite{solar_nu}{35}
\bibcite{ham}{36}
\bibcite{corsika}{37}
\bibcite{kam}{38}
\bibcite{kamioka}{39}
\bibcite{hoerandel}{40}
\bibcite{pocam}{41}
\bibcite{2010icecube}{42}
\bibcite{icecube_rad}{43}
\bibcite{t_nu}{44}
\bibcite{acc_nu}{45}
\bibcite{ical}{46}
\bibcite{lowe_nu}{47}
\bibcite{pmt_hist}{48}
\bibcite{sup_nu}{49}
\bibcite{pmns}{50}
\bibcite{muon_flux}{51}
\bibcite{biolum_rec}{52}
\bibcite{msw}{53}
\bibcite{simplex}{54}
\bibcite{savgol}{55}
\bibcite{re_nu}{56}
\bibcite{aneut}{57}
\bibcite{llh_text}{58}
\bibcite{phd_kai}{59}
\bibcite{som_germ}{60}
\bibcite{tamm}{61}
\bibcite{conv}{62}
\bibcite{vav_og}{63}
\bibcite{sim_present}{64}
\bibcite{gallex}{65}
\bibcite{volk_atm}{66}
\bibcite{superk}{67}
\bibcite{biolum}{68}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
