This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            599 strings with 6424 characters,
and the built_in function-call counts, 5689 in all, are:
= -- 522
> -- 381
< -- 1
+ -- 156
- -- 138
* -- 479
:= -- 984
add.period$ -- 40
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 161
empty$ -- 359
format.name$ -- 138
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 330
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 150
