\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\citation{phd_kai}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icetray}{1}
\bibcite{onc}{2}
\bibcite{icecube_nat}{3}
\bibcite{icecube}{4}
\bibcite{icecube_pmt}{5}
\bibcite{lepton_inj}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}\protected@file@percent }
\bibcite{antares}{7}
\bibcite{pone}{8}
\bibcite{amanda}{9}
\bibcite{kascade}{10}
\bibcite{dumand}{11}
\bibcite{bahcall}{12}
\bibcite{muon_param}{13}
\bibcite{sno}{14}
\bibcite{geo_nu}{15}
\bibcite{baikal}{16}
\bibcite{germ_low}{17}
\bibcite{straw}{18}
\bibcite{agn_nu}{19}
\bibcite{nu_proposition}{20}
\bibcite{imb}{21}
\bibcite{cher_og}{22}
\bibcite{mpmt}{23}
\bibcite{gradient}{24}
\bibcite{m_nu}{25}
\bibcite{davis}{26}
\bibcite{icetray_art}{27}
\bibcite{pdg_ckm}{28}
\bibcite{minos}{29}
\bibcite{sibyll}{30}
\bibcite{atm_nu}{31}
\bibcite{jwst}{32}
\bibcite{ginz}{33}
\bibcite{currents}{34}
\bibcite{pdg}{35}
\bibcite{solar_nu}{36}
\bibcite{ham}{37}
\bibcite{corsika}{38}
\bibcite{kam}{39}
\bibcite{kamioka}{40}
\bibcite{hoerandel}{41}
\bibcite{pocam}{42}
\bibcite{2010icecube}{43}
\bibcite{icecube_rad}{44}
\bibcite{t_nu}{45}
\bibcite{acc_nu}{46}
\bibcite{ical}{47}
\bibcite{lowe_nu}{48}
\bibcite{pmt_hist}{49}
\bibcite{sup_nu}{50}
\bibcite{pmns}{51}
\bibcite{muon_flux}{52}
\bibcite{biolum_rec}{53}
\bibcite{msw}{54}
\bibcite{simplex}{55}
\bibcite{savgol}{56}
\bibcite{re_nu}{57}
\bibcite{aneut}{58}
\bibcite{llh_text}{59}
\bibcite{phd_kai}{60}
\bibcite{som_germ}{61}
\bibcite{tamm}{62}
\bibcite{conv}{63}
\bibcite{vav_og}{64}
\bibcite{sim_present}{65}
\bibcite{gallex}{66}
\bibcite{volk_atm}{67}
\bibcite{superk}{68}
\bibcite{biolum}{69}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
