This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
Warning--empty journal in icetray_art
You've used 62 entries,
            2118 wiz_defined-function locations,
            871 strings with 14201 characters,
and the built_in function-call counts, 22515 in all, are:
= -- 2051
> -- 1463
< -- 1
+ -- 597
- -- 522
* -- 1841
:= -- 3918
add.period$ -- 178
call.type$ -- 62
change.case$ -- 440
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 644
empty$ -- 1508
format.name$ -- 522
if$ -- 4447
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 52
newline$ -- 305
num.names$ -- 120
pop$ -- 413
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1225
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 3
while$ -- 171
width$ -- 64
write$ -- 650
(There were 3 warnings)
