\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\citation{phd_kai}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icetray}{1}
\bibcite{onc}{2}
\bibcite{icecube_nat}{3}
\bibcite{icecube}{4}
\bibcite{icecube_pmt}{5}
\bibcite{lepton_inj}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}\protected@file@percent }
\bibcite{antares}{7}
\bibcite{pone}{8}
\bibcite{amanda}{9}
\bibcite{dumand}{10}
\bibcite{bahcall}{11}
\bibcite{sno}{12}
\bibcite{geo_nu}{13}
\bibcite{baikal}{14}
\bibcite{germ_low}{15}
\bibcite{straw}{16}
\bibcite{agn_nu}{17}
\bibcite{nu_proposition}{18}
\bibcite{imb}{19}
\bibcite{cher_og}{20}
\bibcite{mpmt}{21}
\bibcite{gradient}{22}
\bibcite{m_nu}{23}
\bibcite{davis}{24}
\bibcite{icetray_art}{25}
\bibcite{pdg_ckm}{26}
\bibcite{minos}{27}
\bibcite{atm_nu}{28}
\bibcite{jwst}{29}
\bibcite{ginz}{30}
\bibcite{currents}{31}
\bibcite{pdg}{32}
\bibcite{solar_nu}{33}
\bibcite{ham}{34}
\bibcite{kam}{35}
\bibcite{kamioka}{36}
\bibcite{pocam}{37}
\bibcite{2010icecube}{38}
\bibcite{icecube_rad}{39}
\bibcite{t_nu}{40}
\bibcite{acc_nu}{41}
\bibcite{ical}{42}
\bibcite{lowe_nu}{43}
\bibcite{pmt_hist}{44}
\bibcite{sup_nu}{45}
\bibcite{pmns}{46}
\bibcite{muon_flux}{47}
\bibcite{biolum_rec}{48}
\bibcite{msw}{49}
\bibcite{simplex}{50}
\bibcite{savgol}{51}
\bibcite{re_nu}{52}
\bibcite{aneut}{53}
\bibcite{llh_text}{54}
\bibcite{phd_kai}{55}
\bibcite{som_germ}{56}
\bibcite{tamm}{57}
\bibcite{conv}{58}
\bibcite{vav_og}{59}
\bibcite{sim_present}{60}
\bibcite{gallex}{61}
\bibcite{volk_atm}{62}
\bibcite{superk}{63}
\bibcite{biolum}{64}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
