This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "fig:n_vert"
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 5244 characters,
and the built_in function-call counts, 2886 in all, are:
= -- 270
> -- 165
< -- 0
+ -- 66
- -- 58
* -- 242
:= -- 503
add.period$ -- 23
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 205
format.name$ -- 58
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 190
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 87
(There was 1 warning)
