This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            758 strings with 10471 characters,
and the built_in function-call counts, 14497 in all, are:
= -- 1337
> -- 919
< -- 1
+ -- 373
- -- 326
* -- 1179
:= -- 2524
add.period$ -- 115
call.type$ -- 40
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 420
empty$ -- 975
format.name$ -- 326
if$ -- 2865
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 198
num.names$ -- 80
pop$ -- 249
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 811
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 117
width$ -- 42
write$ -- 424
