\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\citation{baikal_gvd2020}
\citation{km3net_web}
\citation{straw}
\citation{onc}
\citation{onc}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\citation{phd_kai}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icetray}{1}
\bibcite{km3net_web}{2}
\bibcite{onc}{3}
\bibcite{icecube_nat}{4}
\bibcite{icecube}{5}
\bibcite{icecube_pmt}{6}
\bibcite{lepton_inj}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}\protected@file@percent }
\bibcite{km3net}{8}
\bibcite{antares}{9}
\bibcite{pone}{10}
\bibcite{amanda}{11}
\bibcite{kascade}{12}
\bibcite{baikal_gvd}{13}
\bibcite{dumand}{14}
\bibcite{bahcall}{15}
\bibcite{muon_param}{16}
\bibcite{sno}{17}
\bibcite{geo_nu}{18}
\bibcite{baikal}{19}
\bibcite{germ_low}{20}
\bibcite{straw}{21}
\bibcite{agn_nu}{22}
\bibcite{nu_proposition}{23}
\bibcite{imb}{24}
\bibcite{cher_og}{25}
\bibcite{mpmt}{26}
\bibcite{gradient}{27}
\bibcite{m_nu}{28}
\bibcite{davis}{29}
\bibcite{icetray_art}{30}
\bibcite{pdg_ckm}{31}
\bibcite{minos}{32}
\bibcite{sibyll}{33}
\bibcite{atm_nu}{34}
\bibcite{jwst}{35}
\bibcite{ginz}{36}
\bibcite{currents}{37}
\bibcite{pdg}{38}
\bibcite{solar_nu}{39}
\bibcite{ham}{40}
\bibcite{corsika}{41}
\bibcite{kam}{42}
\bibcite{kamioka}{43}
\bibcite{hoerandel}{44}
\bibcite{pocam}{45}
\bibcite{2010icecube}{46}
\bibcite{icecube_rad}{47}
\bibcite{t_nu}{48}
\bibcite{acc_nu}{49}
\bibcite{ical}{50}
\bibcite{lowe_nu}{51}
\bibcite{pmt_hist}{52}
\bibcite{sup_nu}{53}
\bibcite{pmns}{54}
\bibcite{muon_flux}{55}
\bibcite{biolum_rec}{56}
\bibcite{msw}{57}
\bibcite{simplex}{58}
\bibcite{savgol}{59}
\bibcite{re_nu}{60}
\bibcite{aneut}{61}
\bibcite{llh_text}{62}
\bibcite{baikal_gvd2020}{63}
\bibcite{phd_kai}{64}
\bibcite{som_germ}{65}
\bibcite{tamm}{66}
\bibcite{conv}{67}
\bibcite{vav_og}{68}
\bibcite{sim_present}{69}
\bibcite{gallex}{70}
\bibcite{volk_atm}{71}
\bibcite{superk}{72}
\bibcite{biolum}{73}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
