This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 53 entries,
            2118 wiz_defined-function locations,
            823 strings with 12475 characters,
and the built_in function-call counts, 18673 in all, are:
= -- 1716
> -- 1154
< -- 1
+ -- 472
- -- 408
* -- 1499
:= -- 3226
add.period$ -- 151
call.type$ -- 53
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 547
empty$ -- 1298
format.name$ -- 408
if$ -- 3715
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 43
newline$ -- 260
num.names$ -- 102
pop$ -- 336
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 1051
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 2
while$ -- 146
width$ -- 55
write$ -- 554
(There were 2 warnings)
