This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 1407 of file thesis.bib
 :        
 :        DOI={10.1007/978-1-4684-9296-5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 54 entries,
            2118 wiz_defined-function locations,
            827 strings with 12579 characters,
and the built_in function-call counts, 18888 in all, are:
= -- 1735
> -- 1161
< -- 1
+ -- 475
- -- 410
* -- 1507
:= -- 3264
add.period$ -- 154
call.type$ -- 54
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 559
empty$ -- 1320
format.name$ -- 410
if$ -- 3761
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 45
newline$ -- 265
num.names$ -- 104
pop$ -- 344
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1056
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 2
while$ -- 148
width$ -- 56
write$ -- 564
(There was 1 error message)
