\begin{thebibliography}{10}

\bibitem{onc}
Ocean networks canada.
\newblock \url{https://www.pacific-neutrino.org/about-us}.

\bibitem{icecube_nat}
Mark Aartsen, Markus Ackermann, and et~al.
\newblock Neutrino emission from the direction of the blazar txs 0506+056 prior
  to the icecube-170922a alert.
\newblock {\em Science}, 361(6398):147--151, 2018.

\bibitem{icecube}
M.G. Aartsen, M.~Ackermann, J.~Adams, J.A. Aguilar, M.~Ahlers, M.~Ahrens,
  D.~Altmann, K.~Andeen, T.~Anderson, I.~Ansseau, and et~al.
\newblock The icecube neutrino observatory: instrumentation and online systems.
\newblock {\em Journal of Instrumentation}, 12(03):P03012–P03012, Mar 2017.

\bibitem{icecube_pmt}
R.~Abbasi, Y.~Abdou, and et~al.
\newblock Calibration and characterization of the icecube photomultiplier tube.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  618(1):139--152, 2010.

\bibitem{antares}
M.~Ageron et~al.
\newblock {ANTARES: the first undersea neutrino telescope}.
\newblock {\em Nucl. Instrum. Meth. A}, 656:11--38, 2011.

\bibitem{pone}
Matteo Agostini, Michael Böhmer, Jeff Bosma, Kenneth Clark, Matthias
  Danninger, Christian Fruck, Roman Gernhäuser, Andreas Gärtner, Darren
  Grant, Felix Henningsen, and et~al.
\newblock The pacific ocean neutrino experiment.
\newblock {\em Nature Astronomy}, 4(10):913–915, Sep 2020.

\bibitem{amanda}
E.~Andres et~al.
\newblock {The AMANDA neutrino telescope: Principle of operation and first
  results}.
\newblock {\em Astropart. Phys.}, 13:1--20, 2000.

\bibitem{dumand}
J.~Babson, B.~Barish, R.~Becker-Szendy, H.~Bradner, R.~Cady, J.~Clem, S.~T.
  Dye, J.~Gaidos, P.~Gorham, P.~K.~F. Grieder, M.~Jaworski, T.~Kitamura,
  W.~Kropp, J.~G. Learned, S.~Matsuno, R.~March, K.~Mitsui, D.~O'Connor,
  Y.~Ohashi, A.~Okada, V.~Peterson, L.~Price, F.~Reines, A.~Roberts, C.~Roos,
  H.~Sobel, V.~J. Stenger, M.~Webster, and C.~Wilson.
\newblock Cosmic-ray muons in the deep ocean.
\newblock {\em Phys. Rev. D}, 42:3613--3620, Dec 1990.

\bibitem{bahcall}
John~N. Bahcall.
\newblock Solar neutrinos. i. theoretical.
\newblock {\em Phys. Rev. Lett.}, 12:300--302, Mar 1964.

\bibitem{sno}
A.~Bellerive, J.R. Klein, A.B. McDonald, A.J. Noble, and A.W.P. Poon.
\newblock The sudbury neutrino observatory.
\newblock {\em Nuclear Physics B}, 908:30–51, Jul 2016.

\bibitem{geo_nu}
G.~Bellini, A.~Ianni, L.~Ludhova, F.~Mantovani, and W.F. McDonough.
\newblock Geo-neutrinos.
\newblock {\em Progress in Particle and Nuclear Physics}, 73:1–34, Nov 2013.

\bibitem{baikal}
I.~A. Belolaptikov et~al.
\newblock {The Baikal underwater neutrino telescope: Design, performance and
  first results}.
\newblock {\em Astropart. Phys.}, 7:263--282, 1997.

\bibitem{germ_low}
S.~Bhattarai, D.~M. Mei, and M.~S. Raut.
\newblock Low-energy solar neutrino detection utilizing advanced germanium
  detectors, 2021.

\bibitem{straw}
M.~Boehmer, J.~Bosma, D.~Brussow, L.~Farmer, C.~Fruck, R.~Gernhäuser,
  A.~Gärtner, D.~Grant, F.~Henningsen, S.~Hiller, and et~al.
\newblock Straw (strings for absorption length in water): pathfinder for a
  neutrino telescope in the deep pacific ocean.
\newblock {\em Journal of Instrumentation}, 14(02):P02013–P02013, Feb 2019.

\bibitem{agn_nu}
Federica Bradascio.
\newblock Search for high-energy neutrinos from agn cores, 2019.

\bibitem{nu_proposition}
Laurie~M. {Brown}.
\newblock {The idea of the neutrino}.
\newblock {\em Physics Today}, 31(9):23--28, September 1978.

\bibitem{imb}
D.~Casper, R.~Becker-Szendy, C.~B. Bratton, D.~R. Cady, R.~Claus, S.~T. Dye,
  W.~Gajewski, M.~Goldhaber, T.~J. Haines, P.~G. Halverson, T.~W. Jones,
  D.~Kielczewska, W.~R. Kropp, J.~G. Learned, J.~M. LoSecco, C.~McGrew,
  S.~Matsuno, J.~Matthews, M.~S. Mudan, L.~Price, F.~Reines, J.~Schultz,
  D.~Sinclair, H.~W. Sobel, J.~L. Stone, L.~R. Sulak, R.~Svoboda, G.~Thornton,
  and J.~C. van~der Velde.
\newblock Measurement of atmospheric neutrino composition with the imb-3
  detector.
\newblock {\em Phys. Rev. Lett.}, 66:2561--2564, May 1991.

\bibitem{cher_og}
P~A Cherenkov.
\newblock {Dokl. Akad. Nauk SSSR}.
\newblock {\em [Comptes Rendus Acad. Sciences USSR 2 451 (1934)]}, 2(451),
  1934.

\bibitem{mpmt}
Lew Classen, Alexander Kappes, and Timo Karg.
\newblock A multi-pmt optical module for the icecube upgrade, 2019.

\bibitem{m_nu}
G.~Danby, J.~Gaillard, K.~Goulianos, L.~Lederman, N.~Mistry, M.~Schwartz, and
  J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Physical Review Letters}, 9:36--44, 1962.

\bibitem{davis}
Raymond Davis.
\newblock Solar neutrinos. ii. experimental.
\newblock {\em Phys. Rev. Lett.}, 12:303--305, Mar 1964.

\bibitem{pdg_ckm}
W.J.~Marciano E.~Blucher.
\newblock The cabibbo angle and ckm unitarity.
\newblock \url{https://pdg.lbl.gov/2020/reviews/rpp2020-rev-vud-vus.pdf}.

\bibitem{minos}
Justin Evans.
\newblock The minos experiment: results and prospects, 2013.

\bibitem{atm_nu}
Thomas~K. Gaisser.
\newblock Atmospheric neutrinos, 2019.

\bibitem{ginz}
V.~L. Ginzburg.
\newblock Radiation from uniformly moving sources (vavilov-cherenkov effect,
  transition radiation, and some other phenomena).
\newblock {\em Acoustical Physics}, 51, Feb 2005.

\bibitem{currents}
Carlotta Giusti and Martin~V Ivanov.
\newblock Neutral current neutrino-nucleus scattering: theory.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  47(2):024001, Jan 2020.

\bibitem{pdg}
Particle~Data Group and et~al. Zyla.
\newblock {Review of Particle Physics}.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2020(8), 08
  2020.
\newblock 083C01.

\bibitem{solar_nu}
Mike Guidry and Jay Billings.
\newblock A basic introduction to the physics of solar neutrinos, 2018.

\bibitem{ham}
HAMAMATSU.
\newblock {\em PHOTOMULTIPLIER TUBES: Basics and Applications}.
\newblock HAMAMATSU, 2009.

\bibitem{kam}
K.~S. Hirata et~al.
\newblock {Observation of a small atmospheric muon-neutrino / electron-neutrino
  ratio in Kamiokande}.
\newblock {\em Phys. Lett. B}, 280:146--152, 1992.

\bibitem{pocam}
{Jurkovic, M.}, {Abraham, K.}, {Holzapfel, K.}, {Krings, K.}, {Resconi, E.},
  and {Veenkamp, J.}
\newblock A precision optical calibration module (pocam) for icecube-gen2.
\newblock {\em EPJ Web of Conferences}, 116:06001, 2016.

\bibitem{icecube_rad}
Spencer~R. Klein.
\newblock Icecube: A cubic kilometer radiation detector.
\newblock {\em IEEE Transactions on Nuclear Science}, 56(3):1141–1147, Jun
  2009.

\bibitem{t_nu}
K.~Kodama, N.~Ushida, C.~Andreopoulos, N.~Saoulidou, G.~Tzanakos, P.~Yager,
  B.~Baller, D.~Boehnlein, W.~Freeman, B.~Lundberg, and et~al.
\newblock Observation of tau neutrino interactions.
\newblock {\em Physics Letters B}, 504(3):218–224, Apr 2001.

\bibitem{acc_nu}
S~KOPP.
\newblock Accelerator neutrino beams.
\newblock {\em Physics Reports}, 439(3):101–159, Feb 2007.

\bibitem{ical}
A~Kumar, A~M Vinod~Kumar, Abhik Jash, Ajit~K Mohanty, Aleena Chacko, Ali Ajmi,
  Ambar Ghosal, Amina Khatun, Amitava Raychaudhuri, Amol Dighe, and et~al.
\newblock Invited review: Physics potential of the ical detector at the
  india-based neutrino observatory (ino).
\newblock {\em Pramana}, 88(5), Apr 2017.

\bibitem{lowe_nu}
Andrew~John Lowe.
\newblock Neutrino physics \& the solar neutrino problem, 2009.

\bibitem{pmt_hist}
B.K. Lubsandorzhiev.
\newblock On the history of photomultiplier tube invention.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  567(1):236--238, 2006.
\newblock Proceedings of the 4th International Conference on New Developments
  in Photodetection.

\bibitem{sup_nu}
C.~Lunardini and A.Yu. Smirnov.
\newblock Supernova neutrinos: Earth matter effects and neutrino mass spectrum.
\newblock {\em Nuclear Physics B}, 616(1-2):307–348, Nov 2001.

\bibitem{pmns}
Ziro Maki, Masami Nakagawa, and Shoichi Sakata.
\newblock {Remarks on the Unified Model of Elementary Particles}.
\newblock {\em Progress of Theoretical Physics}, 28(5):870--880, 11 1962.

\bibitem{msw}
Mikheyev, Smirnov S.~P., and A.~Yu.
\newblock Resonant amplification of $\nu$ oscillations in matter and
  solar-neutrino spectroscopy.
\newblock {\em Il Nuovo Cimento C}, 9, Jan 1986.

\bibitem{re_nu}
Xin Qian and Jen-Chieh Peng.
\newblock Physics with reactor neutrinos.
\newblock {\em Reports on Progress in Physics}, 82(3):036201, Feb 2019.

\bibitem{aneut}
F.~Reines, C.~L. Cowan, F.~B. Harrison, A.~D. McGuire, and H.~W. Kruse.
\newblock Detection of the free antineutrino.
\newblock {\em Phys. Rev.}, 117:159--173, Jan 1960.

\bibitem{som_germ}
Arun~Kumar Soma and Henry Tsz-King Wong.
\newblock {Germanium detectors with sub-keV sensitivities for neutrino and dark
  matter physics}.
\newblock {\em J. Phys. Conf. Ser.}, 606(1):012011, 2015.

\bibitem{tamm}
I~E Tamm and I~M Frank.
\newblock {Dokl. Akad. Nauk SSSR}.
\newblock {\em [Comptes Rendus Acad. Sciences USSR 14 107 (1937)]}, 14(107),
  1937.

\bibitem{vav_og}
S~I Vavilov.
\newblock {Dokl. Akad. Nauk SSSR}.
\newblock {\em [Comptes Rendus Acad. Sciences USSR 2 457 (1934)]}, 2(457),
  1934.

\bibitem{gallex}
D.~Vignaud.
\newblock The gallex solar neutrino experiment.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 60(3):20--29,
  1998.

\bibitem{volk_atm}
L.~V. Volkova.
\newblock {Energy Spectra and Angular Distributions of Atmospheric Neutrinos}.
\newblock {\em Sov. J. Nucl. Phys.}, 31:784--790, 1980.

\bibitem{superk}
Christopher~W. Walter.
\newblock The super-kamiokande experiment.
\newblock {\em Neutrino Oscillations}, page 19–43, Mar 2008.

\end{thebibliography}
