\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynmann diagrams for the vertices that would be included in neutrino interactions using the charged $W^{\pm }$ boson on the left and the neutral $Z^{0}$ boson on the right.\relax }}{8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Proposed full detector of the P--ONE detector. Right: Proposed array for the Explorer deployment of P--ONE.\relax }}{19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram and schematic of the IceCube DOM.\relax }}{21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of the full STRAW setup including distances \cite {straw}.\relax }}{23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram of the Ocean Networks Canada Western Infrastructure for monitoring the Pacific Ocean. This contains the NEPTUNE and VENUS observatories. Source \cite {onc}.\relax }}{25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of the Cascadia Basin, the site of the upcoming P--ONE experiment and current site of the pathfinder STRAW. Source \cite {onc}.\relax }}{26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM where $\vec {r}_{i}$ is the DOM location, $\vec {q}_{i}$ is the emission point of the photon, and $d_{i}$ is the distance the photon travels to the DOM.\relax }}{32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing of a track with vertex and DOM labeled. The origin here is also marked to emphasize the vector notation and algebra. It is easy enough to see the vector algebra required to get the distance of closest approach through this diagram.\relax }}{35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Upward Arrival Time\relax }}{36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Downward Arrival Time\relax }}{36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Drawing of the position and time space with possible points $(x_{i},y_{i})$ that would be fit.\relax }}{37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A figure showing a plot of the pandel function over 300 nanoseconds with 10 meters, 30 meters and 50 meters of travel for the emitted light. The fit parameters, including $\lambda _{a}$ and $\lambda _{s}$, are fit according to the IceCube parameters as described in \cite {phd_kai}. \relax }}{41}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces A figure showing a plot of the CPandel function over -50 ns to 300 ns at 50 meters of travel distances for the emitted light. The parameters aside from $\sigma $ are fit according to the simulated data, and we have two plots of $\sigma \in \{5\tmspace +\thinmuskip {.1667em} \text {ns}, 10\tmspace +\thinmuskip {.1667em} \text {ns}\}$.\relax }}{43}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalzied residual time distribution made using simulated events. Here the residual time is computed by comparing the geometric time with the true travel time simulated by the photon propogation software. This does not contain any dark noise or electronic noise and hence is an idealized distribution.\relax }}{45}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distances from 0 to 30 meters.\relax }}{46}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Distance from 20 to 50 meters.\relax }}{46}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distances from 40 to 70 meters.\relax }}{46}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distances from 60 to 90 meters.\relax }}{46}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces A snippet of data stacked over multiple channels using a POCAM flash as a source of light. The POCAM provides a 10 ns flash of light, and sits at a fixed distance from the Optical Module. The time has been shifted for convenience.\relax }}{47}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Linear interpolation of the STRAW data. This produces a likelihood distribution that has piecewise behaviours due to the linear nature.\relax }}{48}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Cubic interpolation of the STRAW data. The cubic fit allows for a smoother fit between points, but still has a piecewise nature due to the interpolation.\relax }}{48}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces A data filtering method to help remove the background noise that is present in the STRAW data.\relax }}{49}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Varying exponential normal/gaussian distributions compared to the STRAW data.\relax }}{50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the linefit method. The solid angle is given in degrees for clarity.\relax }}{55}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method. The linefit reconstruction angular resolution is also plotted alongside a distribution for the likelihood given the true track as a starting point.\relax }}{56}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A distribution of the solid angles for reconstructed and true directions using the likelihood method seperated into zenith and azimuth components in degrees. \textbf {Above:} The zenith component distribution where $\Delta \theta = \theta _{\text {true}} - \theta _{\text {reco}}$ in the reconstruction process. \textbf {Below:} The azimuth component distribution where $\Delta \phi = \phi _{\text {true}} - \phi _{\text {reco}}$ in the reconstruction process.\relax }}{57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Similar to the distribution in figure 6.2\hbox {}, the angular resolution is plotted in degrees into a histogram. Here the initial starting conditions are grouped into the true vertex, true direction and only linefit, where the former are given linefit parameters for the remaining parameters.\relax }}{60}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces We plot the likelihood ratio $\ell _{f}/\ell _{i}$ against the final reconstructed angular resolution using a heatmap. \relax }}{62}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation heatmap between the initial negative loglikelihood value and the final negative loglikelihood.\relax }}{63}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Correlation map of the final reconstructed angular resolution and the initial angular resolution.\relax }}{63}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of the computation time for reconstructing events normalized by the pulse count. Higher energy events will naturally need to a larger number of observed pulses and increase the computation time accordingly. \relax }}{64}%
\addvspace {10\p@ }
