This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            770 strings with 11052 characters,
and the built_in function-call counts, 15791 in all, are:
= -- 1445
> -- 1035
< -- 1
+ -- 420
- -- 370
* -- 1317
:= -- 2750
add.period$ -- 121
call.type$ -- 42
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 442
empty$ -- 1039
format.name$ -- 370
if$ -- 3107
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 35
newline$ -- 208
num.names$ -- 84
pop$ -- 273
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 894
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 123
width$ -- 44
write$ -- 446
