This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
You've used 48 entries,
            2118 wiz_defined-function locations,
            799 strings with 11911 characters,
and the built_in function-call counts, 17504 in all, are:
= -- 1603
> -- 1119
< -- 1
+ -- 456
- -- 398
* -- 1433
:= -- 3035
add.period$ -- 138
call.type$ -- 48
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 501
empty$ -- 1184
format.name$ -- 398
if$ -- 3465
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 40
newline$ -- 237
num.names$ -- 94
pop$ -- 312
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 983
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 136
width$ -- 50
write$ -- 506
(There was 1 warning)
