\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icecube_nat}{1}
\bibcite{icecube}{2}
\bibcite{antares}{3}
\bibcite{amanda}{4}
\bibcite{dumand}{5}
\bibcite{bahcall}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}\protected@file@percent }
\bibcite{sno}{7}
\bibcite{geo_nu}{8}
\bibcite{baikal}{9}
\bibcite{germ_low}{10}
\bibcite{agn_nu}{11}
\bibcite{nu_proposition}{12}
\bibcite{imb}{13}
\bibcite{cher_og}{14}
\bibcite{m_nu}{15}
\bibcite{davis}{16}
\bibcite{pdg_ckm}{17}
\bibcite{minos}{18}
\bibcite{atm_nu}{19}
\bibcite{ginz}{20}
\bibcite{currents}{21}
\bibcite{pdg}{22}
\bibcite{solar_nu}{23}
\bibcite{kam}{24}
\bibcite{icecube_rad}{25}
\bibcite{t_nu}{26}
\bibcite{acc_nu}{27}
\bibcite{ical}{28}
\bibcite{lowe_nu}{29}
\bibcite{sup_nu}{30}
\bibcite{pmns}{31}
\bibcite{msw}{32}
\bibcite{re_nu}{33}
\bibcite{aneut}{34}
\bibcite{som_germ}{35}
\bibcite{tamm}{36}
\bibcite{vav_og}{37}
\bibcite{gallex}{38}
\bibcite{volk_atm}{39}
\bibcite{superk}{40}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
