This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
You've used 50 entries,
            2118 wiz_defined-function locations,
            811 strings with 12244 characters,
and the built_in function-call counts, 18016 in all, are:
= -- 1654
> -- 1139
< -- 1
+ -- 464
- -- 404
* -- 1466
:= -- 3127
add.period$ -- 144
call.type$ -- 50
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 522
empty$ -- 1225
format.name$ -- 404
if$ -- 3570
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 42
newline$ -- 247
num.names$ -- 98
pop$ -- 317
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1008
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 141
width$ -- 52
write$ -- 528
(There was 1 warning)
