\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {2.1}Neutrinos}{2}%
\contentsline {subsection}{\numberline {2.1.1}Oscillations}{2}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{6}%
\contentsline {subsection}{\numberline {2.1.3}Production \& Sources}{7}%
\contentsline {section}{\numberline {2.2}Detection Techniques}{10}%
\contentsline {subsection}{\numberline {2.2.1}Vavilov--Cherenkov}{11}%
\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{12}%
\contentsline {subsection}{\numberline {2.3.1}IceCube}{12}%
\contentsline {subsection}{\numberline {2.3.2}ANTARES}{14}%
\contentsline {subsection}{\numberline {2.3.3}KM3NET}{15}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{16}%
\contentsline {section}{\numberline {3.1}Geometry}{16}%
\contentsline {section}{\numberline {3.2}Detectors}{17}%
\contentsline {subsection}{\numberline {3.2.1}Photo--Multiplier Tubes}{18}%
\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{19}%
\contentsline {subsection}{\numberline {3.2.3}mDOMs}{19}%
\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{20}%
\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{22}%
\contentsline {chapter}{\numberline {4}Simulation}{25}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{25}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{26}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{26}%
\contentsline {section}{\numberline {4.4}Detector Response}{27}%
\contentsline {chapter}{\numberline {5}Reconstruction}{29}%
\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{29}%
\contentsline {section}{\numberline {5.2}Linefit}{35}%
\contentsline {section}{\numberline {5.3}Likelihood}{37}%
\contentsline {subsection}{\numberline {5.3.1}Likelihood Function}{38}%
\contentsline {section}{\numberline {5.4}Fitting}{42}%
\contentsline {section}{\numberline {5.5}Corrections}{43}%
\contentsline {subsection}{\numberline {5.5.1}Reparameterizing}{43}%
\contentsline {subsection}{\numberline {5.5.2}Extra Penalty}{44}%
\contentsline {chapter}{\numberline {6}Results}{45}%
\contentsline {section}{\numberline {6.1}Linefit}{46}%
\contentsline {section}{\numberline {6.2}Likelihood}{47}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{54}%
\contentsline {section}{\numberline {7.1}Summary}{54}%
\contentsline {section}{\numberline {7.2}Future Work}{54}%
\contentsline {section}{\numberline {7.3}Conclusion}{54}%
\contentsline {chapter}{Bibliography}{55}%
\renewcommand *\cftchappresnum {Appendix }
