\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Neutrinos}{1}%
\contentsline {subsection}{\numberline {1.1.1}Interactions}{2}%
\contentsline {subsection}{\numberline {1.1.2}Oscillations}{2}%
\contentsline {subsection}{\numberline {1.1.3}Production \& Sources}{2}%
\contentsline {section}{\numberline {1.2}Neutrino Telescopes}{2}%
\contentsline {chapter}{\numberline {2}The Pacific Ocean Neutrino Explorer}{3}%
\contentsline {section}{\numberline {2.1}Detectors}{3}%
\contentsline {subsection}{\numberline {2.1.1}Geometry}{3}%
\contentsline {section}{\numberline {2.2}Ocean Networks Canada}{3}%
\contentsline {chapter}{\numberline {3}Simulation}{4}%
\contentsline {section}{\numberline {3.1}IceCube Framework}{4}%
\contentsline {section}{\numberline {3.2}Simulating Neutrinos}{4}%
\contentsline {section}{\numberline {3.3}Simulating Muons}{4}%
\contentsline {section}{\numberline {3.4}Detector Response}{4}%
\contentsline {chapter}{\numberline {4}Reconstruction}{5}%
\contentsline {section}{\numberline {4.1}Linefit}{5}%
\contentsline {section}{\numberline {4.2}Likelihood}{5}%
\contentsline {chapter}{\numberline {5}Results}{6}%
\contentsline {section}{\numberline {5.1}Likelihood}{6}%
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{7}%
\contentsline {section}{\numberline {6.1}Summary}{7}%
\contentsline {section}{\numberline {6.2}Future Work}{7}%
\contentsline {section}{\numberline {6.3}Conclusion}{7}%
\contentsline {chapter}{Bibliography}{8}%
\renewcommand *\cftchappresnum {Appendix }
