This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
You've used 47 entries,
            2118 wiz_defined-function locations,
            793 strings with 11785 characters,
and the built_in function-call counts, 17150 in all, are:
= -- 1569
> -- 1101
< -- 1
+ -- 449
- -- 392
* -- 1403
:= -- 2975
add.period$ -- 135
call.type$ -- 47
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 490
empty$ -- 1157
format.name$ -- 392
if$ -- 3392
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 39
newline$ -- 232
num.names$ -- 92
pop$ -- 308
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 957
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 133
width$ -- 49
write$ -- 495
(There was 1 warning)
