\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Feynmann diagrams for the vertices that would be included in neutrino interactions using the charged $W^{\pm }$ boson on the left and the neutral $Z^{0}$ boson on the right.\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Proposed full detector of the P--ONE detector. Right: Proposed array for the Explorer deployment of P--ONE.\relax }}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram of the full STRAW setup including distances \cite {straw}.\relax }}{20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of the Ocean Networks Canada Western Infrastructure for monitoring the Pacific Ocean. This contains the NEPTUNE and VENUS observatories. Source \cite {onc}.\relax }}{22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the Cascadia Basin, the site of the upcoming P--ONE experiment and current site of the pathfinder STRAW. Source \cite {onc}.\relax }}{23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing of muon track and Vavilov-Cherenkov Radiation hitting a single DOM.\relax }}{29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing of a track with vertex and DOM labeled. The origin here is also marked to emphasize the vector notation and algebra. It is easy enough to see the vector algebra required to get the distance of closest approach through this diagram.\relax }}{32}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Upward Arrival Time\relax }}{34}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Downward Arrival Time\relax }}{34}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Drawing of the position and time space with possible points $(x_{i},y_{i})$ that would be fit.\relax }}{35}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A figure showing a plot of the pandel function over 300 nanoseconds with 10 meters, 30 meters and 50 meters of travel distances for the emitted light. The fit parameters, including $\lambda _{a}$ and $\lambda _{s}$, are fit according to the IceCube parameters as described in \cite {phd_kai}. \relax }}{38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces A figure showing a plot of the cpandel function over -50 ns to 300 ns at 50 meters of travel distances for the emitted light. The parameters aside from $\sigma $ are fit according to the simulated data, and we have two plots of $\sigma \in \{5\tmspace +\thinmuskip {.1667em} \text {ns}, 10\tmspace +\thinmuskip {.1667em} \text {ns}\}$.\relax }}{40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
