\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{3}%
\contentsline {section}{\numberline {2.1}Neutrinos}{3}%
\contentsline {subsection}{\numberline {2.1.1}Oscillations}{3}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{8}%
\contentsline {subsection}{\numberline {2.1.3}Solar Production}{10}%
\contentsline {subsection}{\numberline {2.1.4}Atmospheric Production}{10}%
\contentsline {subsection}{\numberline {2.1.5}Geological Production}{11}%
\contentsline {subsection}{\numberline {2.1.6}Reactor Production}{11}%
\contentsline {subsection}{\numberline {2.1.7}Accelerator Production}{12}%
\contentsline {subsection}{\numberline {2.1.8}Galactic Production}{12}%
\contentsline {section}{\numberline {2.2}Detection Techniques}{13}%
\contentsline {subsection}{\numberline {2.2.1}Germanium Detectors}{13}%
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{13}%
\contentsline {subsection}{\numberline {2.2.3}Vavilov--Cherenkov}{14}%
\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{15}%
\contentsline {subsection}{\numberline {2.3.1}IceCube}{15}%
\contentsline {subsection}{\numberline {2.3.2}ANTARES}{17}%
\contentsline {subsection}{\numberline {2.3.3}KM3NET}{18}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{19}%
\contentsline {section}{\numberline {3.1}Geometry}{19}%
\contentsline {section}{\numberline {3.2}Detectors}{20}%
\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{21}%
\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{22}%
\contentsline {subsection}{\numberline {3.2.3}mDOMs}{23}%
\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{23}%
\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{25}%
\contentsline {chapter}{\numberline {4}Simulation}{28}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{28}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{29}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{30}%
\contentsline {section}{\numberline {4.4}Detector Response}{31}%
\contentsline {chapter}{\numberline {5}Reconstruction}{33}%
\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{33}%
\contentsline {section}{\numberline {5.2}Linefit}{39}%
\contentsline {section}{\numberline {5.3}Likelihood}{40}%
\contentsline {subsection}{\numberline {5.3.1}Likelihood Function}{41}%
\contentsline {subsection}{\numberline {5.3.2}Function Fitting}{46}%
\contentsline {subsection}{\numberline {5.3.3}Other Potential Distributions}{48}%
\contentsline {section}{\numberline {5.4}Track Fitting}{53}%
\contentsline {section}{\numberline {5.5}Corrections}{54}%
\contentsline {subsection}{\numberline {5.5.1}Reparameterizing}{54}%
\contentsline {subsection}{\numberline {5.5.2}Extra Penalty}{55}%
\contentsline {chapter}{\numberline {6}Results}{56}%
\contentsline {section}{\numberline {6.1}Linefit}{57}%
\contentsline {section}{\numberline {6.2}Likelihood}{58}%
\contentsline {subsection}{\numberline {6.2.1}Seed Comparisons}{61}%
\contentsline {subsection}{\numberline {6.2.2}Correlations}{66}%
\contentsline {subsection}{\numberline {6.2.3}Computation Time}{69}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{71}%
\contentsline {section}{\numberline {7.1}Summary}{71}%
\contentsline {section}{\numberline {7.2}Future Work}{72}%
\contentsline {section}{\numberline {7.3}Conclusion}{73}%
\contentsline {chapter}{Bibliography}{74}%
\renewcommand *\cftchappresnum {Appendix }
