This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            676 strings with 8067 characters,
and the built_in function-call counts, 9407 in all, are:
= -- 874
> -- 550
< -- 1
+ -- 224
- -- 192
* -- 740
:= -- 1618
add.period$ -- 77
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 286
empty$ -- 670
format.name$ -- 192
if$ -- 1885
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 134
num.names$ -- 54
pop$ -- 165
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 550
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 79
width$ -- 29
write$ -- 284
