This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 1561 of file thesis.bib
 : 
 : keywords = {Extensive air shower detector, Cosmic-ray detection}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
Warning--empty journal in icetray_art
Warning--empty journal in corsika
You've used 69 entries,
            2118 wiz_defined-function locations,
            906 strings with 15273 characters,
and the built_in function-call counts, 25140 in all, are:
= -- 2290
> -- 1633
< -- 1
+ -- 667
- -- 582
* -- 2065
:= -- 4372
add.period$ -- 199
call.type$ -- 69
change.case$ -- 491
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 716
empty$ -- 1684
format.name$ -- 582
if$ -- 4965
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 58
newline$ -- 340
num.names$ -- 134
pop$ -- 460
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1381
swap$ -- 82
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 4
while$ -- 191
width$ -- 71
write$ -- 723
(There was 1 error message)
