\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {2.1}Neutrinos}{2}%
\contentsline {subsection}{\numberline {2.1.1}Oscillations}{2}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{5}%
\contentsline {subsection}{\numberline {2.1.3}Production \& Sources}{7}%
\contentsline {section}{\numberline {2.2}Detection Techniques}{9}%
\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{9}%
\contentsline {subsection}{\numberline {2.3.1}IceCube}{9}%
\contentsline {subsection}{\numberline {2.3.2}ANTARES}{9}%
\contentsline {subsection}{\numberline {2.3.3}KM3NET}{9}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{10}%
\contentsline {section}{\numberline {3.1}Detectors}{10}%
\contentsline {subsection}{\numberline {3.1.1}Geometry}{10}%
\contentsline {section}{\numberline {3.2}Ocean Networks Canada}{10}%
\contentsline {chapter}{\numberline {4}Simulation}{11}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{11}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{11}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{11}%
\contentsline {section}{\numberline {4.4}Detector Response}{11}%
\contentsline {chapter}{\numberline {5}Reconstruction}{12}%
\contentsline {section}{\numberline {5.1}Linefit}{12}%
\contentsline {section}{\numberline {5.2}Likelihood}{12}%
\contentsline {chapter}{\numberline {6}Results}{13}%
\contentsline {section}{\numberline {6.1}Likelihood}{13}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{14}%
\contentsline {section}{\numberline {7.1}Summary}{14}%
\contentsline {section}{\numberline {7.2}Future Work}{14}%
\contentsline {section}{\numberline {7.3}Conclusion}{14}%
\contentsline {chapter}{Bibliography}{15}%
\renewcommand *\cftchappresnum {Appendix }
