\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {chapter}{Statement of Originality}{iii}%
\contentsline {chapter}{Contents}{iv}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {2.1}Neutrinos}{2}%
\contentsline {subsection}{\numberline {2.1.1}Oscillations}{2}%
\contentsline {subsection}{\numberline {2.1.2}Interactions}{7}%
\contentsline {subsection}{\numberline {2.1.3}Production \& Sources}{9}%
\contentsline {section}{\numberline {2.2}Detection Techniques}{11}%
\contentsline {subsection}{\numberline {2.2.1}Vavilov--Cherenkov}{12}%
\contentsline {section}{\numberline {2.3}Neutrino Telescopes}{13}%
\contentsline {subsection}{\numberline {2.3.1}IceCube}{14}%
\contentsline {subsection}{\numberline {2.3.2}ANTARES}{15}%
\contentsline {subsection}{\numberline {2.3.3}KM3NET}{16}%
\contentsline {chapter}{\numberline {3}The Pacific Ocean Neutrino Explorer}{17}%
\contentsline {section}{\numberline {3.1}Geometry}{17}%
\contentsline {section}{\numberline {3.2}Detectors}{18}%
\contentsline {subsection}{\numberline {3.2.1}Photo--Multiplier Tubes}{19}%
\contentsline {subsection}{\numberline {3.2.2}Digital Optical Modules}{20}%
\contentsline {subsection}{\numberline {3.2.3}mDOMs}{20}%
\contentsline {section}{\numberline {3.3}Strings for Absorption length in Water}{21}%
\contentsline {section}{\numberline {3.4}Ocean Networks Canada}{23}%
\contentsline {chapter}{\numberline {4}Simulation}{26}%
\contentsline {section}{\numberline {4.1}IceCube Framework}{26}%
\contentsline {section}{\numberline {4.2}Simulating Neutrinos}{27}%
\contentsline {section}{\numberline {4.3}Simulating Muons}{27}%
\contentsline {section}{\numberline {4.4}Detector Response}{28}%
\contentsline {chapter}{\numberline {5}Reconstruction}{30}%
\contentsline {section}{\numberline {5.1}Geometry of a Single Hit}{30}%
\contentsline {section}{\numberline {5.2}Linefit}{36}%
\contentsline {section}{\numberline {5.3}Likelihood}{38}%
\contentsline {subsection}{\numberline {5.3.1}Likelihood Function}{39}%
\contentsline {section}{\numberline {5.4}Fitting}{43}%
\contentsline {section}{\numberline {5.5}Corrections}{44}%
\contentsline {subsection}{\numberline {5.5.1}Reparameterizing}{44}%
\contentsline {subsection}{\numberline {5.5.2}Extra Penalty}{45}%
\contentsline {chapter}{\numberline {6}Results}{46}%
\contentsline {section}{\numberline {6.1}Linefit}{47}%
\contentsline {section}{\numberline {6.2}Likelihood}{48}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{55}%
\contentsline {section}{\numberline {7.1}Summary}{55}%
\contentsline {section}{\numberline {7.2}Future Work}{55}%
\contentsline {section}{\numberline {7.3}Conclusion}{55}%
\contentsline {chapter}{Bibliography}{56}%
\renewcommand *\cftchappresnum {Appendix }
