\begin{thebibliography}{1}

\bibitem{nu_proposition}
Laurie~M. {Brown}.
\newblock {The idea of the neutrino}.
\newblock {\em Physics Today}, 31(9):23--28, September 1978.

\bibitem{m_nu}
G.~Danby, J.~Gaillard, K.~Goulianos, L.~Lederman, N.~Mistry, M.~Schwartz, and
  J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Physical Review Letters}, 9:36--44, 1962.

\bibitem{t_nu}
K.~Kodama, N.~Ushida, C.~Andreopoulos, N.~Saoulidou, G.~Tzanakos, P.~Yager,
  B.~Baller, D.~Boehnlein, W.~Freeman, B.~Lundberg, and et~al.
\newblock Observation of tau neutrino interactions.
\newblock {\em Physics Letters B}, 504(3):218–224, Apr 2001.

\bibitem{aneut}
F.~Reines, C.~L. Cowan, F.~B. Harrison, A.~D. McGuire, and H.~W. Kruse.
\newblock Detection of the free antineutrino.
\newblock {\em Phys. Rev.}, 117:159--173, Jan 1960.

\end{thebibliography}
