This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            611 strings with 6705 characters,
and the built_in function-call counts, 6251 in all, are:
= -- 575
> -- 406
< -- 1
+ -- 167
- -- 146
* -- 516
:= -- 1078
add.period$ -- 46
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 408
format.name$ -- 146
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 81
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 362
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 170
