\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icecube_nat}{1}
\bibcite{icecube}{2}
\bibcite{antares}{3}
\bibcite{pone}{4}
\bibcite{amanda}{5}
\bibcite{dumand}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}\protected@file@percent }
\bibcite{bahcall}{7}
\bibcite{sno}{8}
\bibcite{geo_nu}{9}
\bibcite{baikal}{10}
\bibcite{germ_low}{11}
\bibcite{agn_nu}{12}
\bibcite{nu_proposition}{13}
\bibcite{imb}{14}
\bibcite{cher_og}{15}
\bibcite{m_nu}{16}
\bibcite{davis}{17}
\bibcite{pdg_ckm}{18}
\bibcite{minos}{19}
\bibcite{atm_nu}{20}
\bibcite{ginz}{21}
\bibcite{currents}{22}
\bibcite{pdg}{23}
\bibcite{solar_nu}{24}
\bibcite{kam}{25}
\bibcite{icecube_rad}{26}
\bibcite{t_nu}{27}
\bibcite{acc_nu}{28}
\bibcite{ical}{29}
\bibcite{lowe_nu}{30}
\bibcite{sup_nu}{31}
\bibcite{pmns}{32}
\bibcite{msw}{33}
\bibcite{re_nu}{34}
\bibcite{aneut}{35}
\bibcite{som_germ}{36}
\bibcite{tamm}{37}
\bibcite{vav_og}{38}
\bibcite{gallex}{39}
\bibcite{volk_atm}{40}
\bibcite{superk}{41}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
