This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            633 strings with 7146 characters,
and the built_in function-call counts, 7277 in all, are:
= -- 676
> -- 451
< -- 1
+ -- 185
- -- 160
* -- 579
:= -- 1259
add.period$ -- 58
call.type$ -- 20
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 217
empty$ -- 491
format.name$ -- 160
if$ -- 1448
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 101
num.names$ -- 40
pop$ -- 128
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 407
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 60
width$ -- 22
write$ -- 213
