This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            708 strings with 8884 characters,
and the built_in function-call counts, 11021 in all, are:
= -- 1020
> -- 649
< -- 1
+ -- 265
- -- 226
* -- 852
:= -- 1916
add.period$ -- 94
call.type$ -- 33
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 343
empty$ -- 781
format.name$ -- 226
if$ -- 2201
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 26
newline$ -- 163
num.names$ -- 66
pop$ -- 195
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 581
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 91
width$ -- 35
write$ -- 347
