This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 60 entries,
            2118 wiz_defined-function locations,
            862 strings with 13823 characters,
and the built_in function-call counts, 21725 in all, are:
= -- 1984
> -- 1398
< -- 1
+ -- 571
- -- 498
* -- 1773
:= -- 3773
add.period$ -- 172
call.type$ -- 60
change.case$ -- 422
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 623
empty$ -- 1466
format.name$ -- 498
if$ -- 4299
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 50
newline$ -- 295
num.names$ -- 116
pop$ -- 395
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1197
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 166
width$ -- 62
write$ -- 630
(There were 2 warnings)
