\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{onc}{1}
\bibcite{icecube_nat}{2}
\bibcite{icecube}{3}
\bibcite{antares}{4}
\bibcite{pone}{5}
\bibcite{amanda}{6}
\bibcite{dumand}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}\protected@file@percent }
\bibcite{bahcall}{8}
\bibcite{sno}{9}
\bibcite{geo_nu}{10}
\bibcite{baikal}{11}
\bibcite{germ_low}{12}
\bibcite{straw}{13}
\bibcite{agn_nu}{14}
\bibcite{nu_proposition}{15}
\bibcite{imb}{16}
\bibcite{cher_og}{17}
\bibcite{mpmt}{18}
\bibcite{m_nu}{19}
\bibcite{davis}{20}
\bibcite{pdg_ckm}{21}
\bibcite{minos}{22}
\bibcite{atm_nu}{23}
\bibcite{ginz}{24}
\bibcite{currents}{25}
\bibcite{pdg}{26}
\bibcite{solar_nu}{27}
\bibcite{ham}{28}
\bibcite{kam}{29}
\bibcite{pocam}{30}
\bibcite{icecube_rad}{31}
\bibcite{t_nu}{32}
\bibcite{acc_nu}{33}
\bibcite{ical}{34}
\bibcite{lowe_nu}{35}
\bibcite{pmt_hist}{36}
\bibcite{sup_nu}{37}
\bibcite{pmns}{38}
\bibcite{msw}{39}
\bibcite{re_nu}{40}
\bibcite{aneut}{41}
\bibcite{som_germ}{42}
\bibcite{tamm}{43}
\bibcite{vav_og}{44}
\bibcite{gallex}{45}
\bibcite{volk_atm}{46}
\bibcite{superk}{47}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
