This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            765 strings with 10755 characters,
and the built_in function-call counts, 15118 in all, are:
= -- 1388
> -- 977
< -- 1
+ -- 397
- -- 348
* -- 1245
:= -- 2634
add.period$ -- 118
call.type$ -- 41
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 431
empty$ -- 1004
format.name$ -- 348
if$ -- 2980
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 34
newline$ -- 203
num.names$ -- 82
pop$ -- 261
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 844
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 120
width$ -- 43
write$ -- 435
