This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 51 entries,
            2118 wiz_defined-function locations,
            814 strings with 12308 characters,
and the built_in function-call counts, 18175 in all, are:
= -- 1669
> -- 1140
< -- 1
+ -- 465
- -- 404
* -- 1471
:= -- 3144
add.period$ -- 146
call.type$ -- 51
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 529
empty$ -- 1248
format.name$ -- 404
if$ -- 3610
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 42
newline$ -- 251
num.names$ -- 98
pop$ -- 325
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 1013
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 2
while$ -- 141
width$ -- 53
write$ -- 535
(There were 2 warnings)
