\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@input{Introduction.aux}
\@input{Background.aux}
\@input{The_PONE.aux}
\@input{Simulation.aux}
\@input{Reconstruction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{icecube_nat}{1}
\bibcite{icecube}{2}
\bibcite{antares}{3}
\bibcite{pone}{4}
\bibcite{amanda}{5}
\bibcite{dumand}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}\protected@file@percent }
\bibcite{bahcall}{7}
\bibcite{sno}{8}
\bibcite{geo_nu}{9}
\bibcite{baikal}{10}
\bibcite{germ_low}{11}
\bibcite{straw}{12}
\bibcite{agn_nu}{13}
\bibcite{nu_proposition}{14}
\bibcite{imb}{15}
\bibcite{cher_og}{16}
\bibcite{m_nu}{17}
\bibcite{davis}{18}
\bibcite{pdg_ckm}{19}
\bibcite{minos}{20}
\bibcite{atm_nu}{21}
\bibcite{ginz}{22}
\bibcite{currents}{23}
\bibcite{pdg}{24}
\bibcite{solar_nu}{25}
\bibcite{kam}{26}
\bibcite{icecube_rad}{27}
\bibcite{t_nu}{28}
\bibcite{acc_nu}{29}
\bibcite{ical}{30}
\bibcite{lowe_nu}{31}
\bibcite{sup_nu}{32}
\bibcite{pmns}{33}
\bibcite{msw}{34}
\bibcite{re_nu}{35}
\bibcite{aneut}{36}
\bibcite{som_germ}{37}
\bibcite{tamm}{38}
\bibcite{vav_og}{39}
\bibcite{gallex}{40}
\bibcite{volk_atm}{41}
\bibcite{superk}{42}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
