This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
Warning--empty journal in icetray_art
You've used 63 entries,
            2118 wiz_defined-function locations,
            875 strings with 14423 characters,
and the built_in function-call counts, 22755 in all, are:
= -- 2073
> -- 1476
< -- 1
+ -- 602
- -- 526
* -- 1850
:= -- 3958
add.period$ -- 181
call.type$ -- 63
change.case$ -- 445
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 651
empty$ -- 1530
format.name$ -- 526
if$ -- 4499
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 52
newline$ -- 310
num.names$ -- 122
pop$ -- 422
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1230
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 3
while$ -- 173
width$ -- 65
write$ -- 659
(There were 3 warnings)
