This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: The_PONE.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in onc
Warning--to sort, need author or key in icetray
You've used 58 entries,
            2118 wiz_defined-function locations,
            851 strings with 13089 characters,
and the built_in function-call counts, 20098 in all, are:
= -- 1855
> -- 1212
< -- 1
+ -- 497
- -- 426
* -- 1596
:= -- 3474
add.period$ -- 166
call.type$ -- 58
change.case$ -- 380
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 601
empty$ -- 1415
format.name$ -- 426
if$ -- 4008
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 48
newline$ -- 285
num.names$ -- 112
pop$ -- 357
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1147
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 2
while$ -- 159
width$ -- 60
write$ -- 608
(There were 2 warnings)
